OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "تتبع الهاتف",
    "left" : "يسار",
    "right" : "يمين",
    "Show lines" : "إظهار الخطوط",
    "Hide lines" : "إخفاء الخطوط",
    "Activate automatic zoom" : "تنشيط التكبير التلقائي",
    "Disable automatic zoom" : "تعطيل التكبير التلقائي",
    "Show last point tooltip" : "إظهار تلميح آخر نقطة",
    "Hide last point tooltip" : "إخفاء تلميح آخر نقطة",
    "Zoom on all devices" : "تكبير على جميع الأجهزة",
    "Click on the map to move the point, press ESC to cancel" : "انقر على الخريطة لتحريك النقطة، اضغط المفتاح ESC إلغاء الأمر",
    "A server with this name already exists" : "يوجد مخدّم بنفس الاسم بالفعل",
    "Delete" : "حذف",
    "Tile server \"{ts}\" has been added" : "تم إضافة مخدّم \"{ts}\"",
    "Reload this page" : "اعادة تحميل الصفحة",
    "Automatic export" : "تصدير تلقائي",
    "never" : "ابداً",
    "monthly" : "شهرياً",
    "a week" : "الأسبوع",
    "a month" : "الشهر",
    "Name reservation is optional." : "حجز الاسم اختياري."
},
"nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);");
