OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack устройство е наблизо (%s and %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Устройство \"%s\" е по-близо от %sm до \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Устройство \"%s\" е по-далеч от %sm до \"%s\".",
    "Geofencing alert" : "Внимание, ограничителна зона",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" влиза в ограничителна зона \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" излиза от ограничителна зона \"%s\".",
    "left" : "ляво",
    "right" : "дясно",
    "Show lines" : "Покажи линии",
    "Hide lines" : "Скрий линии",
    "Activate automatic zoom" : "Вклюви автоматично приближаване",
    "Disable automatic zoom" : "Изключи автоматично приближаване",
    "Show last point tooltip" : "Покажи информация за последната точка",
    "Hide last point tooltip" : "Скрий информация за последната точка",
    "Zoom on all devices" : "Приближи всички устройства",
    "Click on the map to move the point, press ESC to cancel" : "Натиснете върху картата за да преместите точката, натиснете ESC, за да отмените",
    "Server name or server url should not be empty" : "Името или url на сървара не трабва да са празни",
    "Impossible to add tile server" : "Невъзможно да се добави сървър за карта",
    "A server with this name already exists" : "Сървър с такова име вече съществува",
    "Delete" : "Изтрий",
    "Tile server \"{ts}\" has been added" : "Сървър за карта \"{ts}\" е добавен",
    "Failed to add tile server \"{ts}\"" : "Добавянето на сървър за карта \"{ts}\" е неуспешно",
    "Failed to contact server to add tile server" : "Неуспешно свърсзване с сървър за добавяне на сървър за карта",
    "Tile server \"{ts}\" has been deleted" : "Сървърът за карта \"{ts}\" е изтрит",
    "Failed to delete tile server \"{ts}\"" : "Неуспешно изтриване на сървър за карта \"{ts}\"",
    "Failed to contact server to delete tile server" : "Неуспешно свързване със сървър за изтриване на сървър за карта",
    "Failed to contact server to restore options values" : "Неуспешно свързване със сървър за възтановяване на настройките",
    "Reload this page" : "Обнови страницата",
    "Failed to contact server to save options values" : "Неуспешно свързване със сървър за запазване на настройките",
    "Session name should not be empty" : "Името на сесията трява да е попълнено",
    "Session name already used" : "Името на сесията вече е ползвано",
    "Failed to contact server to create session" : "Неуспешно свързване със сървър за създаване на сесия",
    "Watch this session" : "Гледайте тази сесия",
    "shared by {u}" : "споделена от {u}",
    "More actions" : "Повече действия",
    "Zoom on this session" : "Приближете тази сесия",
    "URL to share session" : "Линк на сесията",
    "URLs for logging apps" : "Линкове за следящи апликации",
    "Reserve device names" : "Запази името на устройството",
    "Delete session" : "Изтрий сесията",
    "Rename session" : "Преименувай сесията",
    "Export to gpx" : "Експортирай в gpx",
    "Files are created in '{exdir}'" : "Файловете са създадени в '{exdir}'",
    "Automatic export" : "Автоматично експортиране",
    "never" : "никога",
    "daily" : "ежедневно",
    "weekly" : "ежеседмично",
    "monthly" : "ежемесечно",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Автоматичното почистване е задействане ежедневно и изтвива точки по-стари от избрания приод",
    "Failed to save device's color" : "Неуспешно запазване на цвят за устройството",
    "Failed to contact server to change device's color" : "Неуспешно свързване със сървъра за спяна цвета на устройството",
    "Geo link to open position in other app/software" : "Линк за отваряне на позицията в друга програма",
    "Geo link QRcode to open position with a QRcode scanner" : "QRcode за отваряне на позицията"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: bg");
