OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "Phonetrack",
    "left" : "vlevo",
    "right" : "vpravo",
    "Show lines" : "Zobrazit řádky",
    "Hide lines" : "Skrýt řádky",
    "Activate automatic zoom" : "Povolit automatické přiblížení",
    "Disable automatic zoom" : "Zakázat automatické přiblížení",
    "Show last point tooltip" : "Zobrazit popisek posledního bodu",
    "Hide last point tooltip" : "Skrýt popisek posledního bodu",
    "Zoom on all devices" : "Zoom na všech zařízeních",
    "Click on the map to move the point, press ESC to cancel" : "Kliknutím na mapu přemístěte bod, klávesou ESC zrušte",
    "Impossible to add tile server" : "Nelze přidat mapový server",
    "A server with this name already exists" : "Server s tímto názvem již existuje",
    "Delete" : "Smazat",
    "Tile server \"{ts}\" has been added" : "Byl přidán mapový server \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Nepodařilo se přidat mapový server \"{ts}\"",
    "Failed to contact server to add tile server" : "Nepodařilo se kontaktovat server pro přidání mapového serveru",
    "Tile server \"{ts}\" has been deleted" : "Byl odebrán mapový server \"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "Nepodařilo se odebrat mapový server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nepodařilo se kontaktovat server pro odebrání mapového serveru",
    "Failed to contact server to restore options values" : "Nepodařilo se kontaktovat server pro obnovení nastavení",
    "Reload this page" : "Aktualizovat tuto stránku",
    "Failed to contact server to save options values" : "Nepodařilo se kontaktovat server pro uložení nastavení",
    "Session name should not be empty" : "Název relace nesmí být prázdný",
    "Session name already used" : "Název relace je již použit",
    "Failed to contact server to create session" : "Nepodařilo se kontaktovat server pro vytvoření relace",
    "Watch this session" : "Sledovat tuto relaci",
    "shared by {u}" : "sdílel {u}",
    "More actions" : "Možnosti",
    "Zoom on this session" : "Přiblížit na tuto relaci",
    "Reserve device names" : "Rezervovat názvy zařízení",
    "Delete session" : "Odstranit relaci",
    "Rename session" : "Přejmenování relace",
    "Export to gpx" : "Export do gpx",
    "Files are created in '{exdir}'" : "Soubory jsou vytvořeny v \"{exdir}\"",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "každý den",
    "weekly" : "každý týden",
    "monthly" : "každý měsíc",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatické čištění je spouštěno denně a odstraní body starší než je nastavená doba jejich trvání",
    "Automatic purge" : "Automatické čištění",
    "don't purge" : "nemazat",
    "a day" : "den",
    "a week" : "týden",
    "a month" : "měsíc",
    "Name reservation is optional." : "Vyhrazení názvu je volitelné.",
    "If a name is reserved, the only way to log with this name is with its token." : "Pokud je název vyhrazen, lze se s tímto názvem přihlásit pouze pomocí jeho tokenu.",
    "Reserve this device name" : "Vyhradit název zařízení",
    "Type reserved name and press 'Enter'" : "Napište vyhrazený název a stiskněte \"Enter\"",
    "Share with user" : "Sdílet s uživatelem",
    "Type user name and press 'Enter'" : "Zadejte uživatelské jméno a stiskněte \"Enter\"",
    "Shared with {u}" : "Sdíleno s {u}",
    "A private session is not visible on public browser logging page" : "Soukromá relace se nezobrazuje na veřejné logovací stránce v prohlížeči",
    "Delete this device" : "Vymazat toto zařízení",
    "Rename this device" : "Přejmenovat toto zařízení",
    "Set device alias" : "Nastavit zařízení alias",
    "Ok" : "Ok",
    "Failed to contact server to add point" : "Nepodařilo se kontaktovat server pro přidání bodu",
    "Date" : "Datum",
    "Time" : "Čas",
    "Altitude" : "Nadmořská výška",
    "Precision" : "Přesnost",
    "Speed" : "Rychlost",
    "Bearing" : "Azimut",
    "Satellites" : "Satelity",
    "Battery" : "Baterie",
    "Save" : "Uložit",
    "Move" : "Přesunout",
    "Cancel" : "Zrušit",
    "No filters" : "Žádné filtry",
    "years" : "roky",
    "days" : "dní",
    "Filters" : "Filtry",
    "Stats" : "Statistiky",
    "Documentation" : "Dokumentace",
    "Authors" : "Autoři"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: cs");
