OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "Phonetrack",
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "PhoneTrack zařízení {device} relace {session} vstoupilo do geooplocení {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "PhoneTrack zařízení {device} relace {session} opustilo geooplocení {geofence}",
    "A PhoneTrack client" : "PhoneTrack klient",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack přiblížení (%s a %s)",
    "Geofencing alert" : "Geofencing výstraha",
    "Watch session" : "Sledovat relaci",
    "Log to session %s" : "Přihlásit se do relace %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "V relaci \"%s\", zařízení \"%s\" vstoupilo do zóny \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "V relaci \"%s\", zařízení \"%s\" opustilo zónu \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Zařízení \"%s\" je nyní blíže než %sm k \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Zařízení \"%s\" je nyní dále než %sm od \"%s\".",
    "Quota was successfully saved" : "Kvóta byla úspěšně uložena",
    "Failed to save quota" : "Chyba při ukládání kvóty",
    "Show lines" : "Zobrazit řádky",
    "Hide lines" : "Skrýt řádky",
    "Activate automatic zoom" : "Povolit automatické přiblížení",
    "Disable automatic zoom" : "Zakázat automatické přiblížení",
    "Show last point tooltip" : "Zobrazit popisek posledního bodu",
    "Hide last point tooltip" : "Skrýt popisek posledního bodu",
    "Zoom on all devices" : "Zoom na všech zařízeních",
    "Click on the map to move the point, press ESC to cancel" : "Kliknutím na mapu přemístěte bod, klávesou ESC zrušte",
    "Server name or server address should not be empty" : "Název serveru nebo jeho adresa by neměly být prázdné",
    "Impossible to add tile server" : "Nelze přidat mapový server",
    "A server with this name already exists" : "Server s tímto názvem již existuje",
    "Delete" : "Smazat",
    "Tile server \"{ts}\" has been added" : "Byl přidán mapový server \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Nepodařilo se přidat mapový server \"{ts}\"",
    "Failed to contact server to add tile server" : "Nepodařilo se kontaktovat server pro přidání mapového serveru",
    "Tile server \"{ts}\" has been deleted" : "Byl odebrán mapový server \"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "Nepodařilo se odebrat mapový server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nepodařilo se kontaktovat server pro odebrání mapového serveru",
    "Failed to contact server to restore options values" : "Nepodařilo se kontaktovat server pro obnovení nastavení",
    "Reload this page" : "Aktualizovat tuto stránku",
    "Failed to contact server to save options values" : "Nepodařilo se kontaktovat server pro uložení nastavení",
    "Filter bookmark should have a name" : "Záložka filtru by měla být pojmenovaná",
    "Failed to contact server to save filters bookmark" : "Chyba kontaktování serveru při ukládání záložek filtrů",
    "Failed to contact server to delete filters bookmark" : "Chyba kontaktování serveru při mazání záložek filtrů",
    "Session name should not be empty" : "Název relace nesmí být prázdný",
    "Session name already used" : "Název relace je již použit",
    "Failed to contact server to create session" : "Nepodařilo se kontaktovat server pro vytvoření relace",
    "yourname" : "jméno",
    "Watch this session" : "Sledovat tuto relaci",
    "shared by {u}" : "sdílel {u}",
    "Forbid devices to log to this session" : "Zakázat zařízením ukládat záznamy do této relace",
    "Reserve device names" : "Rezervovat názvy zařízení",
    "Links for logging apps" : "Odkazy na logovací aplikace",
    "Link to share session" : "Odkaz na sdílení relace",
    "Zoom on this session" : "Přiblížit na tuto relaci",
    "More actions" : "Možnosti",
    "Delete session" : "Odstranit relaci",
    "Rename session" : "Přejmenování relace",
    "Export to gpx" : "Export do gpx",
    "Files are created in '{exdir}'" : "Soubory jsou vytvořeny v „{exdir}“",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "každý den",
    "weekly" : "každý týden",
    "monthly" : "každý měsíc",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatické čištění je spuštěno denně a odstraní body starší než zvolená doba trvání",
    "Automatic purge" : "Automatické čištění",
    "don't purge" : "nemazat",
    "a day" : "den",
    "a week" : "týden",
    "a month" : "měsíc",
    "Name reservation is optional." : "Vyhrazení názvu je volitelné.",
    "Name can be set directly in logging link if it is not reserved." : "Název může být nastaven přímo v odkazu, pokud není rezervován.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field.",
    "If a name is reserved, the only way to log with this name is with its token." : "Pokud je název vyhrazen, lze se s tímto názvem přihlásit pouze pomocí jeho tokenu.",
    "Reserve this device name" : "Vyhradit název zařízení",
    "Type reserved name and press 'Enter'" : "Napište vyhrazený název a stiskněte \"Enter\"",
    "Share with user" : "Sdílet s uživatelem",
    "Type user name and press 'Enter'" : "Zadejte uživatelské jméno a stiskněte \"Enter\"",
    "user name" : "uživatelské jméno",
    "A private session is not visible on public browser logging page" : "Soukromá relace se nezobrazuje na veřejné logovací stránce v prohlížeči",
    "Public session" : "Veřejná relace",
    "Public watch link" : "Veřejný odkaz pro prohlížení",
    "API URL (JSON, last positions)" : "API URL (JSON, last positions)",
    "API URL (JSON, all positions)" : "API URL (JSON, all positions)",
    "Current active filters will be applied on shared view" : "Právě aktivní filtry budou aplikovány na sdílený pohled",
    "Add public filtered share" : "Přidat veřejné filtrované sdílení",
    "Session token" : "Session token",
    "List of links to configure logging apps server settings." : "Seznam odkazů pro konfiguraci logovacích aplikací na serveru.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Nahraďte 'jméno' jménem zařízení nebo jménem rezervačního tokenu",
    "Public browser logging link" : "Veřejný odkaz pro záznam z prohlížeče",
    "OsmAnd link" : "Odkaz pro OsmAnd",
    "GpsLogger GET and POST link" : "Odkaz pro GpsLogger GET a POST",
    "Owntracks (HTTP mode) link" : "Odkaz pro Owntracks (režim HTTP)",
    "Ulogger link" : "Odkaz pro Ulogger",
    "Traccar link" : "Odkaz pro Traccar",
    "OpenGTS link" : "Odkaz pro OpenGTS",
    "Overland link" : "Pozemní spojení",
    "Locus Map link" : "Odkaz pro Locus Map",
    "HTTP GET link" : "Odkaz pro HTTP GET",
    "The session you want to delete does not exist" : "Relace, kterou chcete smazat, neexistuje",
    "Failed to delete session" : "Chyba při odstraňování relace",
    "Failed to contact server to delete session" : "Chyba kontaktování serveru při odstraňování relace",
    "Device '{d}' of session '{s}' has been deleted" : "Zařízení '{d}' z relace '{s}' bylo odstraněno",
    "Failed to delete device '{d}' of session '{s}'" : "Chyba při odstraňování zařízení '{d}' z relace '{s}'",
    "Failed to contact server to delete device" : "Chyba kontaktování serveru při odstraňování zařízení",
    "Impossible to rename session" : "Není možné přejmenovat relaci",
    "Failed to contact server to rename session" : "Chyba kontaktování serveru při přejmenování relace",
    "Impossible to rename device" : "Není možné přejmenovat zařízení",
    "Failed to contact server to rename device" : "Chyba kontaktování serveru při přejmenování zařízení",
    "Impossible to set device alias for {n}" : "Není možné nastavit přezdívku zařízení pro {n}",
    "Failed to contact server to set device alias" : "Chyba kontaktování serveru při nastavování přezdívky zařízení",
    "Device already exists in target session" : "Zařízení již ve zvolené relaci existuje",
    "Impossible to move device to another session" : "Není možné přesunout zařízení do jiné relace",
    "Failed to contact server to move device" : "Chyba kontaktování serveru při přesunu zařízení",
    "Failed to contact server to get sessions" : "Chyba kontaktování serveru při získávání relací",
    "Stats of all points" : "Statistika všech bodů",
    "Stats of filtered points" : "Statistika filtrovaných bodů",
    "Device's color successfully changed" : "Barva zařízení úspěšně změněna",
    "Failed to save device's color" : "Chyba při změně barvy zařízení",
    "Failed to contact server to change device's color" : "Chyba kontaktování serveru při změně barvy zařízení",
    "Geo link to open position in other app/software" : "Geo odkaz na otevření pozice v jiné aplikaci/software",
    "Geo link QRcode to open position with a QRcode scanner" : "Geo odkaz QRcode pro otevření pozice se skenerem QRcode",
    "Get driving direction to this device with {s}" : "Směr jízdy tohoto zařízení s {s}",
    "Set device shape" : "Nastavit tvar zařízení",
    "Round" : "Kruh",
    "Square" : "Čtverec",
    "Triangle" : "Trojúhelník",
    "Delete this device" : "Vymazat toto zařízení",
    "Rename this device" : "Přejmenovat toto zařízení",
    "Set device alias" : "Nastavit zařízení alias",
    "Move to another session" : "Přesunout do jiné relace",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zóny geofencingu zařízení",
    "Nextcloud notification" : "Nextcloud upozornění",
    "Email notification" : "Upozornění e-mailem",
    "Comma separated e-mail address list" : "Čárkou oddělovaný seznam e-mailových adres",
    "An empty value means the session owner's email address." : "Pokud není zadáno nic, znamená to použít e-mailovou adresu vlastníka relace.",
    "You can put multiple addresses separated by comas (,)." : "Je možné zadat vícero adres oddělovaných čárkou (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP adresa kterou požadovat při vstupování („%loc“ bude nahrazeno za „zem. šířka:délka“)",
    "Use POST method" : "Použít metodu POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP adresa kterou požadovat při opouštění („%loc“ bude nahrazeno za „zem. šířka:délka“)",
    "Geofencing zone coordinates" : "Souřadnice oblasti geooplocení",
    "leave blank to use current map bounds" : "pokud chcete použít stávající ohraničení mapy, ponechte prázdné",
    "North" : "Sever",
    "South" : "Jih",
    "East" : "Východ",
    "West" : "Západ",
    "Fence name" : "Jméno plotu",
    "Add zone" : "Přidat oblast",
    "Session" : "Relace",
    "Device name" : "Název zařízení",
    "Low distance limit" : "Spodní hranice vzdálenosti",
    "meters" : "metrů",
    "High distance limit" : "Horní hranice vzdálenosti",
    "User quota was reached" : "Uživatelská kvóta byla dosažena",
    "Failed to contact server to add point" : "Nepodařilo se kontaktovat server pro přidání bodu",
    "Date" : "Datum",
    "Time" : "Čas",
    "Altitude" : "Nadmořská výška",
    "Precision" : "Přesnost",
    "Speed" : "Rychlost",
    "Bearing" : "Azimut",
    "Satellites" : "Satelity",
    "Battery" : "Baterie",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "DMS koordináty",
    "Save" : "Uložit",
    "Move" : "Přesunout",
    "Cancel" : "Zrušit",
    "Impossible to zoom, there is no point to zoom on for this session" : "Nelze přiblížit, v této relaci nejsou žádné body k přiblížení",
    "Failed to create imported session" : "Chyba při vytváření importované relace",
    "Failed to export session" : "Relaci se nepodařilo exportovat",
    "Failed to contact server to export session" : "Nepodařilo se kontaktovat server pro export relace",
    "Failed to contact server to log position" : "Nepodařilo se kontaktovat server pro zaznamenávání pozice",
    "Impossible to zoom, there is no point to zoom on for this device" : "Není možné přiblížit – pro toto zařízení neexistuje bod na který přiblížit",
    "'{n}' is already reserved" : "'{n}' je již rezervováno",
    "Failed to reserve '{n}'" : "Chyba při rezervaci '{n}'",
    "Failed to contact server to reserve device name" : "Nepodařilo se kontaktovat server pro vyhrazení si názvu zařízení",
    "Failed to delete reserved name" : "Nepodařilo se smazat zarezervovaný název",
    "This device does not exist" : "Toto zařízení neexistuje",
    "This device name is not reserved, please reload this page" : "Název tohoto zařízení není rezervován, prosím obnovte tuto stránku",
    "Failed to contact server to delete reserved name" : "Nepodařilo se kontaktovat server ohledně smazání zarezervovaného názevu",
    "User does not exist" : "Uživatel neexistuje",
    "Failed to add user share" : "Nepodařilo se přidat sdílení uživatele",
    "Failed to contact server to add user share" : "Nepodařilo se kontaktovat server ohledně přidání sdílení uživatele",
    "Shared with {u}" : "Sdíleno s {u}",
    "Failed to delete user share" : "Nepodařilo se smazat sdílení uživatele",
    "Failed to contact server to delete user share" : "Nepodařilo se kontaktovat server ohledně smazání sdílení uživatele",
    "Public share has been successfully modified" : "Veřejné sdílení bylo úspěšně změněno",
    "Failed to modify public share" : "Chyba při modifikaci veřejného sdílení",
    "Failed to contact server to modify public share" : "Nepodařilo se kontaktovat server ohledně změny veřejného sdílení",
    "Device name restriction has been successfully set" : "Omezení ohledně názvu zařízení bylo úspěšně nastaveno",
    "Failed to set public share device name restriction" : "Nepodařilo se nastavit omezení názvu zařízení veřejného sdílení",
    "Failed to contact server to set public share device name restriction" : "Nepodařilo se kontaktovat server ohledně nastavení omezení názvu zařízení veřejného sdílení",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Varování: aby bylo možné dostávat výstrahy ohledně geooplocení, je třeba nastavit e-mail uživatele a správce serveru.",
    "Failed to add geofencing zone" : "Oblast pro geooplocení se nepodařilo přidat",
    "Failed to contact server to add geofencing zone" : "Nepodařilo se kontaktovat server ohledně přidání oblasti pro geooplocení",
    "URL to request when entering" : "URL, kterou si vyžádat při vstupu",
    "URL to request when leaving" : "URL, kterou si vyžádat při opuštění",
    "no" : "ne",
    "yes" : "ano",
    "Email address(es)" : "Emailová/é adresa/y",
    "account mail address" : "emailová adresa účtu",
    "Failed to delete geofencing zone" : "Geooplocenou oblast se nepodařilo smazat",
    "Failed to contact server to delete geofencing zone" : "Nepodařilo se kontaktovat server ohledně smazání geooplocené oblasti",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Varování: Uživatelský email a email správce serveru musí být nastaven, aby bylo možné přijímat výstrahy přiblížení.",
    "Failed to add proximity alert" : "Chyba při přidávání výstrahy přiblížení",
    "Device or session does not exist" : "Zařízení nebo relace neexistuje",
    "Failed to contact server to add proximity alert" : "Nepodařilo se kontaktovat server ohledně přidání výstrahy při přiblížení se",
    "URL to request when devices get close" : "URL, kterou si vyžádat, když se zařízení přiblíží",
    "URL to request when devices get far" : "URL, kterou si vyžádat, když se zařízení vzdálí",
    "Low distance limit : {nbmeters}m" : "Spodní limit vzdálenosti: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Horní limit vzdálenosti: {nbmeters}m",
    "Failed to delete proximity alert" : "Nepodařilo se odstranit upozornění na přiblížení",
    "Show this device only" : "Zobrazit pouze toto zařízení",
    "Show last positions only" : "Zobrazit pouze poslední pozice",
    "No filters" : "Žádné filtry",
    "Failed to delete public share" : "Nepodařilo se odstranit veřejné sdílení",
    "device name" : "název zařízení",
    "distance (km)" : "vzdálenost (km)",
    "duration" : "doba trvání",
    "#points" : "počet bodů",
    "avg speed (km/h)" : "průměrná rychlost (km/h)",
    "max speed (km/h)" : "max rychlost (km/h)",
    "years" : "roky",
    "days" : "dní",
    "Go to 'settings' in the app." : "V aplikaci přejděte do „nastavení“.",
    "Copy the link below into the 'server address' field." : "Zkopírujte níže uvedený odkaz do kolonky „adresa serveru“.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "V GpsLogger, jděte do „Podrobnosti zaznamenávání“ v postranní nabídce, pak aktivujte „Zaznamenávat na uživatelsky určenou URL“.",
    "the browser" : "prohlížeč",
    "Log my position in this session" : "Ukládej mou pozici v této relaci",
    "Confirm session deletion" : "Potvrďte smazání relace",
    "Choose auto export target path" : "Zvolte cestu k automatickému exportu",
    "Confirm device deletion" : "Potvrďte smazání zařízení",
    "session does not exist" : "relace neexistuje",
    "Point number quota" : "Kvóta počtu bodů",
    "Main tab" : "Hlavní záložka",
    "Filters" : "Filtry",
    "Stats" : "Statistiky",
    "Settings and extra actions" : "Nastavení a speciální akce",
    "About PhoneTrack" : "O PhoneTrack",
    "Import session" : "Importovat relaci",
    "points" : "body",
    "seconds" : "vteřin",
    "When point quota is reached" : "Při dosažení kvóty bodů",
    "block logging" : "blokovat logování",
    "Display" : "Zobrazení",
    "Auto zoom" : "Automatické přiblížení",
    "Show tooltips" : "Zobrazit popisky",
    "Show speed in tooltips" : "Zobrazit rychlost v popiscích",
    "Theme" : "Vzhled",
    "bright" : "světlý",
    "pastel" : "pastelový",
    "dark" : "tmavý",
    "File export" : "Export souboru",
    "Auto export path" : "Popis umístění pro automatický export",
    "Export one file per device" : "Pro každé zařízení exportovat zvlášť soubor",
    "Server name" : "Název serveru",
    "For example : my custom server" : "Například: můj vlastní server",
    "Server address" : "Adresa serveru",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Nejmenší přiblížení (1-20)",
    "Max zoom (1-20)" : "Nejvyšší přiblížení (1-20)",
    "Add" : "Přidat",
    "Your tile servers" : "Vaše servery s mapovými podklady",
    "Access token (API key)" : "Přístupový token (klíč k aplikačnímu program. rozhraní)",
    "Server url" : "Url adresa serveru",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Apply filters" : "Použít filtry",
    "Begin date" : "Datum začátku",
    "today" : "dnes",
    "Begin time" : "Čas začátku",
    "End date" : "Datum ukončení",
    "End time" : "Čas ukončení",
    "Last day:hour:min" : "Poslední den:hodina:min",
    "Minimum accuracy" : "Minimální přesnost",
    "Maximum accuracy" : "Maximální přesnost",
    "Minimum elevation" : "Minimální nadmořská výška",
    "Maximum elevation" : "Maximální nadmořská výška",
    "Minimum speed" : "Minimální rychlost",
    "Maximum speed" : "Maximální rychlost",
    "Minimum satellites" : "Minimální počet satelitů",
    "Maximum satellites" : "Maximální počet satelitů",
    "bookmark name" : "název záložky",
    "Statistics" : "Statistiky",
    "Show stats" : "Zobrazit statistiky",
    "Shortcuts" : "Zkratky",
    "Toggle sidebar" : "Vyp/zap. postranní panel",
    "Documentation" : "Dokumentace",
    "Source management" : "Správa zdrojů",
    "Authors" : "Autoři"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
