OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "PhoneTrack device {device} of session {session} has exited geofence {geofence}",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Share" : "Follow me",
    "User-agent" : "User-agent",
    "Activate 'Live synchronization'." : "Activate 'Live synchronisation'.",
    "Session token" : "Session token",
    "Simplify positions to nearest geofencing zone center" : "Simplify positions to nearest geofencing zone centre",
    "Settings" : "Settings",
    "Server address" : "Server address",
    "Device's color successfully changed" : "Device's colour successfully changed",
    "Failed to save device's color" : "Failed to save device's colour",
    "Failed to contact server to change device's color" : "Failed to contact server to change device's colour",
    "Ok" : "Ok",
    "Use POST method" : "Use POST method",
    "Device name" : "Device name",
    "Center map on device" : "Centre map on device",
    "days" : "days",
    "Create session" : "Create session",
    "Auto zoom" : "Auto zoom",
    "Draw line with color gradient" : "Draw line with colour gradient",
    "Theme" : "Theme",
    "Server url" : "Server URL",
    "Minimum accuracy" : "Minimum accuracy"
},
"nplurals=2; plural=(n != 1);");
