OC.L10N.register(
    "gpsphonetracking",
    {
        "Failed to delete session" : "Echec de la suppression de la session",
        "Failed to create session" : "Echec de la création de la session",
        "Where to save" : "Où sauver",
        "Error" : "Erreur",
        "Failed to add tile server " : "Echec de l'ajout du serveur de tuiles",
        "Failed to delete tile server " : "Echec de la suppression du serveur de tuiles",
        "Export to gpx" : "Exporter en gpx",
        "Failed to save options values" : "Impossible de sauver les valeurs des options",
        "Failed to refresh sessions" : "Impossible de rafraichir les sessions",
        "Failed to contact server to export session" : "Echec du contact le serveur pour exporter la session",
        "Tile server " : "Serveur de tuiles",
        "The session you want to delete does not exist" : "La session que vous voulez supprimer n'existe pas",
        "Server name or server url should not be empty" : "Le nom du serveur ne devrait pas être vide",
        "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
        "Reload this page" : "Rechargez cette page",
        "Failed to get sessions" : "Echec de la récupération des sessions",
        "Public URL" : "URL publique",
        "Failed to restore options values" : "Impossible de restaurer les valeurs des options",
        "Successfully exported session in" : "Succès de l'export de session dans",
        "Delete" : "Supprimer",
        "Session name already used" : "Nom de session déjà utilisé",
        "Failed to export session" : "Echec de l'export de la session",
        "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
        "Session name should not be empty" : "Le nom de session ne devrait pas être vide",
        "GpsLogger URL" : "URL pour GpsLogger"
    },
"nplurals=2; plural=(n > 1);");

