OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "O dispositivo PhoneTrack {device} na sesión {session} entrou na zona delimitada {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "O dispositivo PhoneTrack {device} na sesión {session} saíu da zona delimitada {geofence}",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "O dispositivo PhoneTrack {device} na sesión {session} está a menos de {meters} m de {device2} na sesión {session2}",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "O dispositivo PhoneTrack {device} na sesión {session} está a máis de {meters} m de {device2} na sesión {session2}",
    "You shared PhoneTrack session {session} with {who}" : "Compartiches con {who} a sesión PhoneTrack {session}",
    "PhoneTrack session {session} is now shared with {who}" : "Estás compartindo con {who} a sesión PhoneTrack {session}",
    "You stopped sharing session {session} with {who}" : "Deixaches de compartir a sesión {session} con {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "Xa non compartes a sesión {session} de PhoneTrack con {who}",
    "<strong>PhoneTrack geofences</strong> events" : "Eventos de <strong>Zonas delimitadas</strong> de PhoneTrack",
    "<strong>PhoneTrack device proximity</strong> events" : "Eventos de <strong>proximidade do dispositivo</strong> PhoneTrack",
    "Changes in the <strong>PhoneTrack app</strong>" : "Cambios na <strong>app PhoneTrack</strong>",
    "PhoneTrack proximity alert (%s and %s)" : "Alerta de proximidade PhoneTrack (%s e %s)",
    "PhoneTrack device %s is now closer than %s m to %s." : "O dispositivo %s PhoneTrack está a menos de %s m de %s.",
    "PhoneTrack device %s is now farther than %s m from %s." : "O dispositivo %s PhoneTrack está a máis de %s m de %s.",
    "Geofencing alert" : "Alerta de zona delimitada",
    "In PhoneTrack session %s, device %s has entered geofence %s." : "Na sesión %s de PhoneTrack, o dispositivo %s entrou na zona delimitada %s.",
    "In PhoneTrack session %s, device %s exited geofence %s." : "Na sesión %s de PhoneTrack, o dispositivo %s saíu da zona delimitada %s.",
    "Watch session" : "Ver sesión",
    "PhoneTrack public access" : "Acceso público a PhoneTrack",
    "Log to session %s" : "Rexistrar na sesión %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Na sesión \"%s\", o dispositivo \"%s\" entrou na zona \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Na sesión \"%s\", o dispositivo \"%s\" saíu da zona \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "O dispositivo \"%s\" está agora a menos de %sm de \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "O dispositivo \"%s\" está agora a máis de %sm de \"%s\".",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Acadouse a cota de número de puntos (%s) cun punto de \"%s\" na sesión \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "A usuaria \"%s\" compartiu a sesión \"%s\" PhoneTrack contigo.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "A usuaria \"%s\" deixou de compartir a sesión \"%s\" PhoneTrack contigo.",
    "Quota was successfully saved" : "Gardouse correctamente a cota",
    "Failed to save quota" : "Fallou o axuste da cota",
    "Show lines" : "Mostrar liñas",
    "Hide lines" : "Agochar liñas",
    "Activate automatic zoom" : "Activar zoom automático",
    "Disable automatic zoom" : "Desactivar zoom automático",
    "Show last point tooltip" : "Mostrar datos do último punto",
    "Hide last point tooltip" : "Agochar datos do último punto",
    "Zoom on all devices" : "Zoom en tódolos dispositivos",
    "Click on the map to move the point, press ESC to cancel" : "Preme o mapa para mover o punto, preme ESC para cancelar",
    "Server name or server address should not be empty" : "O nome do servidor ou enderezo do servidor non deben quedar baleiros",
    "Impossible to add tile server" : "Non se puido engadir o servidor de teselas",
    "A server with this name already exists" : "Xa existe un servidor con este nome",
    "Delete" : "Eliminar",
    "Tile server \"{ts}\" has been added" : "Engadiuse o servidor de teselas \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Fallou a adición do servidor de teselas \"{ts}\"",
    "Failed to contact server to add tile server" : "Non se puido conectar co servidor de teselas para engadilo",
    "Tile server \"{ts}\" has been deleted" : "Eliminouse o servidor de teselas \"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "Fallou a eliminación do servidor de teselas \"{ts}\"",
    "Failed to contact server to delete tile server" : "Fallou a conexión ao servidor para eliminar o servidor de teselas",
    "Failed to contact server to restore options values" : "Fallou a conexión ao servidor para restablecer os valores das opcións",
    "Reload this page" : "Recargar esta páxina",
    "Failed to contact server to save options values" : "Fallou a conexión co servidor para gardar os valores das opcións",
    "Filter bookmark should have a name" : "O filtro de marcadores debería ter un nome",
    "Failed to contact server to save filters bookmark" : "Fallou o contacto co servidor para gardar o marcador de filtros",
    "Failed to contact server to delete filters bookmark" : "Fallou a conexión ao servidor para eliminar o marcador de filtros",
    "Session name should not be empty" : "O nome da sesión non debería estar baleiro",
    "Session name already used" : "Xa se está a usar este nome de sesión",
    "Failed to contact server to create session" : "Fallou a conexión ao servidor para crear a sesión",
    "yourname" : "o teu nome",
    "Watch this session" : "Ver esta sesión",
    "shared by {u}" : "compartida por {u}",
    "Forbid devices to log to this session" : "Evitar que dispositivos graven nesta sesión",
    "Reserve device names" : "Reservar nomes de dispositivo",
    "Links for logging apps" : "Ligazóns para apps de rexistro",
    "Link to share session" : "Ligazón para compartir sesión",
    "Zoom on this session" : "Zoom nesta sesión",
    "More actions" : "Máis accións",
    "Delete session" : "Eliminar sesión",
    "Rename session" : "Renomear sesión",
    "Export to gpx" : "Exportar a gpx",
    "Files are created in '{exdir}'" : "Os ficheiros créanse en '{exdir}'",
    "Automatic export" : "Exportación automática",
    "never" : "nunca",
    "daily" : "diaria",
    "weekly" : "semanal",
    "monthly" : "mensual",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "A eliminación automática execútase diariamente e eliminará os puntos máis antigos que o tempo indicado",
    "Automatic purge" : "Eliminación automática",
    "don't purge" : "non eliminar",
    "a day" : "un día",
    "a week" : "unha semana",
    "a month" : "un mes",
    "Name reservation is optional." : "A reserva do nome é optativa.",
    "Name can be set directly in logging link if it is not reserved." : "O nome pódese establecer directamente na ligazón de rexistro se non está reservado.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Para rexistrar cun nome reservado, usa \"name token\" no campo da ligazón de conexión (ou en \"device name\" no traballo da PhoneTrack-Android).",
    "If a name is reserved, the only way to log with this name is with its token." : "Se un nome está reservado, o único xeito de rexistrar con este nome é co seu token.",
    "Reserve this device name" : "Reservar este nome de dispositivo",
    "Type reserved name and press 'Enter'" : "Escribe o nome reservado e preme 'Enter'",
    "Share with user" : "Compartir coa usuaria",
    "Type user name and press 'Enter'" : "Escribe o nome de usuaria e preme 'Enter'",
    "user name" : "nome de usuaria",
    "A private session is not visible on public browser logging page" : "Unha sesión privada non é visible nunha páxina pública dun navegador",
    "Public session" : "Sesión pública",
    "Public watch link" : "Ligazón pública da sesión",
    "API URL (JSON, last positions)" : "URL da API (JSON, últimas posicións)",
    "API URL (JSON, all positions)" : "URL da API (JSON, tódalas posicións)",
    "Current active filters will be applied on shared view" : "Os filtros activos actuais aplicaranse na vista compartida",
    "Add public filtered share" : "Engadir compartición pública filtrada",
    "Session token" : "Testemuño da sesión",
    "List of links to configure logging apps server settings." : "Lista das ligazóns para configurar os axustes do servidor das apps de rexistro.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Substitúe 'oteunome' co nome do dispositivo desexado ou co token de nome reservado",
    "Public browser logging link" : "Ligazón pública para navegadores",
    "OsmAnd link" : "Ligazón OsmAnd",
    "GpsLogger GET and POST link" : "Ligazón GET e POST de GpsLogger",
    "Owntracks (HTTP mode) link" : "Ligazón Owntracks (modo HTTP)",
    "Ulogger link" : "Ligazón Ulogger",
    "Traccar link" : "Ligazón Traccar",
    "OpenGTS link" : "Ligazón OpenGTS",
    "Overland link" : "Ligazón Overland",
    "Locus Map link" : "Ligazón Locus Map",
    "HTTP GET link" : "Ligazón HTTP GET",
    "The session you want to delete does not exist" : "A sesión que queres eliminar non existe",
    "Failed to delete session" : "Fallou o borrado da sesión",
    "Failed to contact server to delete session" : "Fallou a conexión ao servidor para eliminar a sesión",
    "Device '{d}' of session '{s}' has been deleted" : "Eliminouse o dispositivo '{d}' da sesión '{s}'",
    "Failed to delete device '{d}' of session '{s}'" : "Fallou a eliminación do dispositivo '{d}' da sesión '{s}'",
    "Failed to contact server to delete device" : "Fallou a conexión ao servidor para eliminar o dispositivo",
    "Impossible to rename session" : "Non é posible cambiarlle o nome á sesión",
    "Failed to contact server to rename session" : "Fallou a conexión ao servidor para renomear a sesión",
    "Impossible to rename device" : "Non é posible renomear o dispositivo",
    "Failed to contact server to rename device" : "Fallou a conexión ao servidor para renomear o dispositivo",
    "Impossible to set device alias for {n}" : "Non é posible establecer alias do dispositivo para {n}",
    "Failed to contact server to set device alias" : "Non se puido conectar co servidor para establecer o alias",
    "Device already exists in target session" : "Xa existe o dispositivo na sesión obxectivo",
    "Impossible to move device to another session" : "Non é posible mover o dispositivo a outra sesión",
    "Failed to contact server to move device" : "Fallou a conexión ao servidor para mover o dispositivo",
    "Failed to contact server to get sessions" : "Fallou a conexión ao servidor para obter as sesións",
    "Stats of all points" : "Estatísticas de tódolos puntos",
    "Stats of filtered points" : "Estatísticas dos puntos filtrados",
    "Device's color successfully changed" : "Cambiouse correctamente a cor do dispositivo",
    "Failed to save device's color" : "Non se gardou a cor do dispositivo",
    "Failed to contact server to change device's color" : "Fallou a conexión ao servidor para cambiar a cor do dispositivo",
    "Geo link to open position in other app/software" : "Ligazón Geo para abrir a posición noutra app/software",
    "Geo link QRcode to open position with a QRcode scanner" : "Código QR con ligazón Geo para abrir posición cun escáner de códigos QR",
    "Get driving direction to this device with {s}" : "Obter direccións de condución neste dispositivo con {s}",
    "Set device shape" : "Establecer forma do dispositivo",
    "Round" : "Redonda",
    "Square" : "Cadrada",
    "Triangle" : "Triángulo",
    "Delete this device" : "Eliminar este dispositivo",
    "Rename this device" : "Renomear este dispositivo",
    "Set device alias" : "Establecer alias do dispositivo",
    "Move to another session" : "Mover a outra sesión",
    "Ok" : "Aceptar",
    "Device geofencing zones" : "Zonas definidas para o dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Zoom na área a definir, establece os valores e despois valida.",
    "Nextcloud notification" : "Notificación nextcloud",
    "Email notification" : "Notificación por email",
    "Comma separated e-mail address list" : "Lista de enderezos separados por vírgulas",
    "An empty value means the session owner's email address." : "Un valor baleiro significa que se utiliza o enderezo de email da dona da sesión.",
    "You can put multiple addresses separated by comas (,)." : "Podes usar varios enderezos separados por vírgulas (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Enderezo HTTP a solicitar ao entrar (\"%loc\" será substituído por \"latitude:longitude\")",
    "Use POST method" : "Usar o método POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Enderezo HTTP a solicitar ao saír (\"%loc\" será substituído por \"latitude:longitude\")",
    "Geofencing zone coordinates" : "Coordenadas da zona delimitada",
    "leave blank to use current map bounds" : "deixar en branco para usar os bordos actuais do mapa",
    "North" : "Norte",
    "South" : "Sur",
    "Set North/East corner by clicking on the map" : "Establece o canto Norte/Leste premendo no mapa",
    "Set N/E" : "Establece N/L",
    "Set South/West corner by clicking on the map" : "Establece o canto Sur/Oeste premendo no mapa",
    "Set S/W" : "Establece S/O",
    "East" : "Leste",
    "West" : "Oeste",
    "Fence name" : "Nome da zona",
    "Use current map view as geofencing zone" : "Usar vista actual do mapa como zona delimitada",
    "Add zone" : "Engadir zona",
    "Device proximity notifications" : "Notificacións de proximidade do dispositivo",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Elixe unha sesión, nome de dispositivo e distancia, establece os axustes das notificación e após valida.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Recibirás unha notificación cando a distancia entre os dispositivos supere o límite superior o sexa menor que o inferior.",
    "Session" : "Sesión",
    "Device name" : "Nome do dispositivo",
    "Low distance limit" : "Distancia do límite inferior",
    "meters" : "metros",
    "High distance limit" : "Distancia do límite superior",
    "HTTP address to request when devices get close" : "Enderezo HTTP a solicitar cando os dispositivos se achegan",
    "HTTP address to request when devices get far" : "Enderezo HTTP a solicitar cando os dispositivos se alonxan",
    "Add proximity notification" : "Engadir notificación de proximidade",
    "Toggle lines" : "Activar liñas",
    "Follow this device (autozoom)" : "Seguir este dispositivo (autozoom)",
    "Center map on device" : "Centrar mapa no dispositivo",
    "The point you want to edit does not exist or you're not allowed to edit it" : "O punto que queres editar non existe ou non tes permiso para editalo",
    "Failed to contact server to edit point" : "Fallou a conexión co servidor para editar o punto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "O punto que queres eliminar non existe ou non tes permiso para eliminalo",
    "Failed to contact server to delete point" : "Fallou a conexión ao servidor para eliminar o punto",
    "Manually added" : "Engadido manualmente",
    "Impossible to add this point" : "Non é posible engadir este punto",
    "User quota was reached" : "Acadouse a cota da usuaria",
    "Failed to contact server to add point" : "Fallou a conexión ao servidor para engadir o punto",
    "Date" : "Data",
    "Time" : "Hora",
    "Precision" : "Precisión",
    "Speed" : "Velocidade",
    "Bearing" : "Dirección",
    "Satellites" : "Satélites",
    "Battery" : "Batería",
    "User-agent" : "Axente de usuario",
    "lat : lng" : "lat : lonx",
    "DMS coords" : "Coord DMS",
    "Save" : "Gardar",
    "Move" : "Mover",
    "Cancel" : "Cancelar",
    "Distance" : "Distancia",
    "Impossible to zoom, there is no point to zoom on for this session" : "Non é posible facer zoom, non hai un punto nesta sesión sobre o que facer zoom",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "A extensión do ficheiro ten que ser '.gpx', '.kml' ou '.json' para importalo",
    "Failed to create imported session" : "Fallou a creación da sesión importada",
    "Failed to import session" : "Fallou a importación da sesión",
    "File is not readable" : "Non se pode ler o ficheiro",
    "File does not exist" : "Non existe o ficheiro",
    "Malformed XML file" : "Ficheiro XML mal formado",
    "There is no device to import in submitted file" : "Non hai dispositivo a importar no ficheiro enviado",
    "Failed to contact server to import session" : "Fallou a conexión ao servidor para importar sesión",
    "Session successfully exported in" : "Sesión exportada correctamente en",
    "There is no point to export for this session" : "Non hai punto a exportar para esta sesión",
    "but there was no point to export for some devices" : "pero non había punto que exportar para algúns dispositivos",
    "Failed to export session" : "Fallou a exportación da sesión",
    "Failed to contact server to export session" : "Non se puido contactar co servidor para exportar a sesión",
    "Failed to contact server to log position" : "Fallou a conexión ao servidor para rexistrar a posición",
    "Impossible to zoom, there is no point to zoom on for this device" : "Imposible achegarse, non hai punto no que centrar neste dispositivo",
    "'{n}' is already reserved" : "'{n}' xa está reservado",
    "Failed to reserve '{n}'" : "Fallou a reserva de '{n}'",
    "Failed to contact server to reserve device name" : "Fallou a conexión ao servidor para reservar o nome de dispositivo",
    "Failed to delete reserved name" : "Fallou a eliminación do nome reservado",
    "This device does not exist" : "Non existe o dispositivo",
    "This device name is not reserved, please reload this page" : "Este nome de dispositivo non está reservado, recarga esta páxina",
    "Failed to contact server to delete reserved name" : "Fallou a conexión ao servidor para eliminar o nome reservado",
    "User does not exist" : "Non existe a usuaria",
    "Failed to add user share" : "Fallou a compartición coa usuaria",
    "Failed to contact server to add user share" : "Fallou a conexión ao servidor para engadir a compartición coa usuaria",
    "Shared with {u}" : "Compartido con {u}",
    "Failed to delete user share" : "Fallou a eliminación da compartición coa usuaria",
    "Failed to contact server to delete user share" : "Fallou a conexión ao servidor para eliminar a compartición coa usuaria",
    "Public share has been successfully modified" : "Modificouse correctamente a compartición pública",
    "Failed to modify public share" : "Fallou a modificación da compartición pública",
    "Failed to contact server to modify public share" : "Fallou a conexión ao servidor para modificar a compartición pública",
    "Device name restriction has been successfully set" : "Nome de dispositivo reservado correctamente",
    "Failed to set public share device name restriction" : "Fallou a compartición pública da reserva do nome de dispositivo",
    "Failed to contact server to set public share device name restriction" : "Non se puido conectar co servidor para reservar o nome público do dispositivo",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Aviso: o email da usuaria e o de administración teñen que estar establecidos para recibir alertas de zonas delimitadas.",
    "Failed to add geofencing zone" : "Fallo ao engadir zona delimitada",
    "Failed to contact server to add geofencing zone" : "Fallou a conexión ao servidor para engadir a zona delimitada",
    "URL to request when entering" : "URL a solictar cando se entra",
    "URL to request when leaving" : "URL a solicitar cando se sae",
    "no" : "non",
    "yes" : "si",
    "Email address(es)" : "Enderezo(s) de email",
    "account mail address" : "enderezo de email da conta",
    "Failed to delete geofencing zone" : "Fallou a eliminación da zona delimitada",
    "Failed to contact server to delete geofencing zone" : "Fallou a conexión ao servidor para eliminar a zona delimitada",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Aviso: o email de usuaria e de administración teñen que estar establecidos para recibir alertas de proximidade.",
    "Failed to add proximity alert" : "Fallou a adición da alerta de proximidade",
    "Device or session does not exist" : "Non existe a sesión ou o dispositivo",
    "Failed to contact server to add proximity alert" : "Fallou a conexión ao servidor para engadir a alerta de proximidade",
    "URL to request when devices get close" : "URL a solicitar cando os dispositivos se achegan",
    "URL to request when devices get far" : "URL a solicitar cando os dispositivos se alonxan",
    "Low distance limit : {nbmeters}m" : "Distancia do límite inferior: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Distancia do límite superior: {nbmeters}m",
    "Failed to delete proximity alert" : "Fallou a eliminación da alerta de proximidade",
    "Failed to contact server to delete proximity alert" : "Fallou a conexión ao servidor para eliminar a alerta de proximidade",
    "Failed to add public share" : "Fallou a adición da compartición pública",
    "Failed to contact server to add public share" : "Fallou a conexión ao servidor para engadir a compartición pública",
    "Show this device only" : "Mostra só este dispositivo",
    "Show last positions only" : "Mostra só as últimas posicións",
    "Simplify positions to nearest geofencing zone center" : "Simplifica as posicións respecto do centro da zona delimitada máis próxima",
    "No filters" : "Sen filtros",
    "Failed to delete public share" : "Fallou a eliminación da compartición pública",
    "Failed to contact server to delete public share" : "Fallou a conexión ao servidor para eliminar a compartición pública",
    "Failed to contact server to get user list" : "Fallou a conexión ao servidor para obter a lista de usuarias",
    "device name" : "nome de dispositivo",
    "distance (km)" : "distancia (km)",
    "duration" : "duración",
    "#points" : "#puntos",
    "avg speed (km/h)" : "vel. media (km/h)",
    "max speed (km/h)" : "vel. máx (km/h)",
    "years" : "anos",
    "days" : "días",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "En OsmAnd, vai a 'Complementos' no menú principal, activa 'Gravar viaxe' e configura os seus axustes.",
    "Copy the link below into the 'Online tracking web address' field." : "Copia a ligazón inferior no campo 'Enderezo web de rexistro en liña'.",
    "Go to 'settings' in the app." : "Vai a 'axustes' na app.",
    "Copy the link below into the 'server address' field." : "Copia a ligazón inferior no campo 'enderezo do servidor'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "En GpsLogger, vai a 'Detalles de conexión' no panel lateral e activa 'Rexistro con URL personalizado'.",
    "Copy the link below into the 'URL' field." : "Copia a ligazón inferior no campo 'URL'.",
    "In the Owntracks preferences menu, go to 'Connections'." : "No menú de axustes de Owntracks vai a 'Conexións'.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Cambia o Modo de conexión a 'HTTP Privado', Copia a ligazón inferior no campo 'Servidor'.",
    "the browser" : "o navegador",
    "Log my position in this session" : "Rexistrar a miña posición nesta sesión",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Visita esta ligazón nun navegador e marca \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configura {loggingApp} para rexistrar na sesión '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Tes a certeza de que queres eliminar a sesión {session}?",
    "Confirm session deletion" : "Confirmar borrado da sesión",
    "Choose auto export target path" : "Elixe a ruta da exportación automática",
    "Select storage location for '{fname}'" : "Elixe a localización para '{fname}'",
    "Geo QRcode : last position of {dname}" : "Geo QRcode: última posición de {dname}",
    "Create session" : "Crear unha sesión",
    "Auto zoom" : "Zoom automático",
    "Theme" : "Tema",
    "Server address" : "Enderezo do servidor",
    "Minimum accuracy" : "Precisión mínima"
},
"nplurals=2; plural=(n != 1);");
