OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "A {session} munkamenethez tartozó {device} PhoneTrack eszköz belépett a {geofence} geokerítésbe",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "A {session} munkamenethez tartozó {device} PhoneTrack eszköz kilépett a {geofence} geokerítésből",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "A {session} munkamenethez tartozó {device} PhoneTrack eszköz {meters} méteres közelségbe került a {session2} munkamenethez tartozó {device2} eszközhöz",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "A {session} munkamenethez tartozó {device} PhoneTrack eszköz {meters} méternél távolabb került a {session2} munkamenethez tartozó {device2} eszközhöz",
    "You shared PhoneTrack session {session} with {who}" : "A {session} PhoneTrack munkamenetet megosztottad vele: {who}",
    "PhoneTrack session {session} is now shared with {who}" : "A {session} PhoneTrack munkamenetet sikeresen megosztottad vele: {who}",
    "You stopped sharing session {session} with {who}" : "A {session} PhoneTrack munkamenet megosztást visszavontad tőle: {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "A {session} PhoneTrack munkamenet megosztását sikeresen visszavontad tőle: {who}",
    "PhoneTrack" : "PhoneTrack",
    "<strong>PhoneTrack geofences</strong> events" : "<strong>PhoneTrack geokerítés</strong> események",
    "<strong>PhoneTrack device proximity</strong> events" : "<strong>PhoneTrack eszközközelségi</strong> események",
    "Phonetrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack közelségi riasztás (%s és %s)",
    "Geofencing alert" : "Virtuális kerítés figyelmeztetés",
    "Watch session" : "Munkamenet figyelése",
    "PhoneTrack public access" : "PhoneTrack nyilvános hozzáférés",
    "Log to session %s" : "Jelentkezz be a(z) %s munkamenetbe",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "A(z) „%s” munkamenetben a(z) „%s” eszköz belépett a(z) „%s” geokerítési zónába.",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "A(z) „%s” munkamenetben a(z) „%s” eszköz kilépett a(z) „%s” geokerítési zónából.",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "A(z) %s eszköz most %sm-nél közelebb van ehhez: %s.",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "A(z) %s eszköz most %sm-nél távolabb van ettől: %s.",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "A pontszámkvóta (%s) elérve „%s” ponttal a(z) „%s” munkamenetben.",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "„%s” felhasználó megosztotta veled a(z) „%s” PhoneTrack munkamenetet.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "„%s” felhasználó leállította a(z) „%s” PhoneTrack munkamenet megosztását veled.",
    "Confirm session deletion" : "Munkamenet törlésének megerősítése",
    "Manually added" : "Kézzel hozzáadva",
    "Point number quota" : "Pontszám kvóta",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Minden felhasználó kiválaszthatja, hogy mi történjen, ha a kvóta elérése megtörténik: blokkolja a naplózást, vagy törölje a legrégebbi pontot.",
    "An empty value means no limit." : "Üres érték esetén nincs korlát.",
    "Speed" : "Sebesség",
    "Battery" : "Akkumulátor",
    "Date" : "Dátum",
    "Set device alias" : "Eszköz álnevének beállítása",
    "Manually add a point" : "Pont kézi hozzáadása",
    "Choose a session" : "Munkamenet választása",
    "Geo link QRcode to open position with a QRcode scanner" : "Geo link QR-kód a pozíció megnyitásához QR-kód-olvasóval",
    "Delete" : "Törlés",
    "Back" : "Back",
    "Stats" : "Statisztikák",
    "Minimum elevation" : "Minimális magasság",
    "Maximum elevation" : "Maximális magasság",
    "Maximum speed" : "Maximális sebesség",
    "Minimum satellites" : "Minimális műholdszám",
    "Maximum satellites" : "Maximális műholdszám",
    "Filters" : "Szűrők",
    "Comma separated e-mail address list" : "Vesszővel elválasztott e-mail cím lista",
    "Cancel" : "Mégse",
    "Save" : "Mentés",
    "Import gpx/kml/json session file" : "GPX/KML/JSON munkamenet fájl importálása",
    "Create a session" : "Munkamenet létrehozása",
    "Refresh" : "Frissítés",
    "Rename session" : "Munkamenet átnevezése",
    "Share" : "Megosztás",
    "Session name" : "Munkamenet neve",
    "Map" : "Térkép",
    "Line width" : "Vonalvastagság",
    "When point quota is reached" : "Pontkvóta elérésekor",
    "About" : "A programról",
    "User-agent" : "Felhasználói azonosító",
    "Satellites" : "Műholdak",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "Az OsmAnd‑ban válaszd a „Bővítmények” menüpontot a főmenüben, majd aktiváld a „Útvonal‑rögzítés” bővítményt, és lépj a beállításaihoz.",
    "Copy the link below into the 'Online tracking web address' field." : "Másold be az alábbi linket az „Online nyomkövető webcím” mezőbe.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "A GpsLogger‑ben válaszd a „Naplózás részletei” menüpontot az oldalsáv menüben, majd aktiváld a „Naplózás egyéni URL‑re” beállítást.",
    "Copy the link below into the 'URL' field." : "Másold be az alábbi linket az „URL” mezőbe.",
    "In the Owntracks preferences menu, go to 'Connections'." : "Az Owntracks beállítási menüjében lépj a „Kapcsolatok” menüpontra.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Váltsd a kapcsolat módját „Privát HTTP”-re, és másold be az alábbi linket a „Gazdagép” mezőbe.",
    "Leave settings under 'Identification' blank as they are not required." : "Hagyd üresen az „Azonosítás” alatti beállításokat, mivel nem szükségesek.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "A Ulogger-ben lépj be a beállítások menübe, és másold be az alábbi linket a „Szerver URL” mezőbe.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Állítsd a 'Felhasználónév' és 'Jelszó' kötelező mezőket bármilyen értékre, mivel a PhoneTrack figyelmen kívül fogja hagyni őket.",
    "Activate 'Live synchronization'." : "Aktiváld a „Valós idejű szinkronizáció” opciót.",
    "In Traccar client, copy the link below into the 'server URL' field." : "A Traccar kliensben másold be az alábbi linket a „szerver URL” mezőbe.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Használd ezt a linket szerver URL-ként az OpenGTS-kompatibilis naplózó alkalmazásodban.",
    "Go to 'settings' in the app." : "Az alkalmazásban nyisd meg a „Beállítások” menüt.",
    "Copy the link below into the 'server address' field." : "Másold be az alábbi linket a „szerver címe” mezőbe.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "A LocusMap-ben másold be az alábbi linket a „szerver URL” mezőbe. POST és GET kérésekkel is működik.",
    "You can log with any other client with a simple HTTP request." : "Bármilyen más klienssel is naplózhatsz egy egyszerű HTTP kéréssel.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Győződj meg arról, hogy a naplózó rendszer legalább a „timestamp”, „lat” és „lon” GET paraméterek értékét beállítja.",
    "Session token" : "Munkamenet-token",
    "There is no point to export for this session" : "Nincs exportálható pont ehhez a munkamenethez",
    "but there was no point to export for some devices" : "de egyes eszközökhöz nem volt exportálható pont",
    "Forbid devices to log to this session" : "Eszköz loggolás tiltása",
    "Automatic export" : "Automatikus exportálás",
    "Automatic purge" : "Automatikus tisztítás",
    "Name reservation is optional." : "Névfoglalás lehetséges.",
    "Name can be set directly in logging link if it is not reserved." : "A név közvetlenül a naplózási linkben állítható be, ha nincs lefoglalva.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Fenntartott névvel történő bejelentkezéshez használd a „név tokent” a naplózási hivatkozásban (vagy a PhoneTrack-Android naplózási feladatának „eszköz neve” mezőjében).",
    "Show this device only" : "Csak ezt az eszközt mutassa",
    "Show last positions only" : "Csak az utolsó pozíciókat mutassa",
    "Simplify positions to nearest geofencing zone center" : "Egyszerűsítse a pozíciókat a legközelebbi geokerítéses zóna központjához",
    "Public session" : "Nyilvános",
    "Public watch link" : "Nyilvános megfigyelő link",
    "API URL (JSON, last positions)" : "API URL (JSON, utolsó pozíció)",
    "API URL (JSON, all positions)" : "API URL (JSON, összes pozíció)",
    "Settings" : "Beállítások",
    "Server address" : "Szervercím",
    "Add" : "Hozzáadás",
    "Altitude" : "Magasság",
    "Move" : "Mozgatás",
    "Show lines" : "Sorok megjelenítése",
    "Hide lines" : "Sorok elrejtése",
    "Activate automatic zoom" : "Automatikus közelítés engedélyezése",
    "Disable automatic zoom" : "Automatikus közelítés letíltása",
    "Show last point tooltip" : "Az utolsó pont eszköztippjének megjelenítése",
    "Hide last point tooltip" : "Az utolsó pont eszköztippjének elrejtése",
    "Zoom on all devices" : "Közelítés az összes eszkötön",
    "Click on the map to move the point, press ESC to cancel" : "Kattints a térképre a pont mozgatásához, nyomd meg az ESC‑et a visszavonáshoz",
    "Server name or server address should not be empty" : "A kiszolgáló neve vagy címe nem lehet üres",
    "Impossible to add tile server" : "Nem lehet hozzáadni a csempeszervert",
    "A server with this name already exists" : "Egy szerver már létezik ilyen névvel",
    "Tile server \"{ts}\" has been added" : "„{ts}” csempeszerver hozzáadva",
    "Failed to add tile server \"{ts}\"" : "Nem sikerült hozzáadni a csempekiszolgálót: „{ts}”",
    "Failed to contact server to add tile server" : "Nem sikerült kapcsolatba lépni a szerverrel a csempekiszolgáló hozzáadásához",
    "Tile server \"{ts}\" has been deleted" : "„{ts}” csempekiszolgáló törölve",
    "Failed to delete tile server \"{ts}\"" : "Nem sikerült törölni a(z) „{ts}” csempekiszolgálót",
    "Failed to contact server to delete tile server" : "Nem sikerült kapcsolatba lépni a szerverrel a csempekiszolgáló törléséhez",
    "Failed to contact server to restore options values" : "Nem sikerült kapcsolatba lépni a szerverrel a beállítások értékeinek visszaállításához",
    "Reload this page" : "Oldal frissítése",
    "Failed to contact server to save options values" : "Nem sikerült kapcsolatba lépni a szerverrel a beállítások értékeinek mentéséhez",
    "Filter bookmark should have a name" : "A szűrő könyvjelzőjének névvel kell rendelkeznie",
    "Failed to contact server to save filters bookmark" : "Nem sikerült kapcsolatba lépni a szerverrel a szűrők könyvjelzőjének mentéséhez",
    "Failed to contact server to delete filters bookmark" : "Nem sikerült kapcsolatba lépni a szerverrel a szűrők könyvjelzőjének törléséhez",
    "Session name should not be empty" : "Munkamenet név nincs kitöltve",
    "Session name already used" : "A Név már foglalt",
    "Failed to contact server to create session" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet létrehozásához",
    "yourname" : "neved",
    "Watch this session" : "Munkamenet figyelése",
    "shared by {u}" : "megosztva tőle: {u}",
    "Reserve device names" : "Eszköznevek lefoglalása",
    "Links for logging apps" : "Naptlózó alkalmazások linkjei",
    "Link to share session" : "Link a munkamenet megosztásához",
    "Zoom on this session" : "Nagyítás erre a munkamenetre",
    "More actions" : "További műveletek",
    "Delete session" : "Munkamenet törtlése",
    "Export to gpx" : "Exportálás gpx-be",
    "Files are created in '{exdir}'" : "A fájlok itt lettek létrehozva: „{exdir}”",
    "never" : "soha",
    "daily" : "naponta",
    "weekly" : "hetente",
    "monthly" : "havi",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Az automatikus tisztítás naponta indul, és törli a kiválasztott időtartamnál régebbi pontokat",
    "don't purge" : "ne tisztítson",
    "a day" : "egy nap",
    "a week" : "egy hét",
    "a month" : "egy hónap",
    "If a name is reserved, the only way to log with this name is with its token." : "Ha egy név le van foglalva, az egyetlen módja annak, hogy ezzel a névvel bejelentkezz, a token használata.",
    "Reserve this device name" : "Eszköznév lefoglalása",
    "Type reserved name and press 'Enter'" : "Írd be a foglalt nevet és nyomj 'Entert'",
    "Share with user" : "Megosztás felhasználóval",
    "Type user name and press 'Enter'" : "Írd be a felhasználónevet és nyomj 'Entert'",
    "user name" : "felhasználónév",
    "A private session is not visible on public browser logging page" : "A privát munkamenet nem látható a nyilvános böngésző naplózási oldalán",
    "Current active filters will be applied on shared view" : "Jelenlegi szűrők alkalmazva lesznek a megosztott nézeten",
    "Add public filtered share" : "Szűrt nyilvános megosztás",
    "List of links to configure logging apps server settings." : "Hivatkozási lista a naplózó alkalmazások szerverbeállításainak konfigurálásához.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Cseréld ki a „sajátnév” szót a kívánt eszköznévvel vagy a névfoglalási tokennel",
    "Public browser logging link" : "Nyilvános böngésző naplózási hivatkozás",
    "OsmAnd link" : "OsmAnd hivatkozás",
    "GpsLogger GET and POST link" : "GpsLogger GET és POST hivatkozás",
    "Owntracks (HTTP mode) link" : "Owntracks (HTTP módú) hivatkozás",
    "Ulogger link" : "Ulogger hivatkozás",
    "Traccar link" : "Traccar hivatkozás",
    "OpenGTS link" : "OpenGTS hivatkozás",
    "Overland link" : "Overland hivatkozás",
    "Locus Map link" : "Locus Map hivatkozás",
    "HTTP GET link" : "HTTP GET hivatkozás",
    "The session you want to delete does not exist" : "A törölni kívánt munkamenet nem létezik",
    "Failed to delete session" : "A munkamenet törlése nem sikerült",
    "Failed to contact server to delete session" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet törléséhez",
    "Device '{d}' of session '{s}' has been deleted" : "A(z) „{d}” azonosítójú eszköz törölve lett a(z) „{s}” munkamenetből",
    "Failed to delete device '{d}' of session '{s}'" : "Sikertelen a(z) „{d}” azonosítójú eszköz törlése a(z) „{s}” munkamenetből",
    "Failed to contact server to delete device" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz törléséhez",
    "Impossible to rename session" : "Nem lehetséges átnevezni a munkamenetet",
    "Failed to contact server to rename session" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet átnevezéséhez",
    "Impossible to rename device" : "Nem lehetséges átnevezni az eszközt",
    "Failed to contact server to rename device" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz átnevezéséhez",
    "Impossible to set device alias for {n}" : "Nem lehetséges eszköz álnevet beállítani a(z) {n} részére",
    "Failed to contact server to set device alias" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz álnevének beállításához",
    "Device already exists in target session" : "Az eszköz már létezik a célmunkamenetben",
    "Impossible to move device to another session" : "Nem lehetséges az eszközt áthelyezni egy másik munkamenetbe",
    "Failed to contact server to move device" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz áthelyezéséhez",
    "Failed to contact server to get sessions" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenetek lekéréséhez",
    "Stats of all points" : "Összes pont statisztikája",
    "Stats of filtered points" : "Szűrt pontok statisztikája",
    "Device's color successfully changed" : "Az eszköz színe sikeresen megváltoztatva",
    "Failed to save device's color" : "Nem sikerült elmenteni az eszköz színét",
    "Failed to contact server to change device's color" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz színének megváltoztatásához",
    "Geo link to open position in other app/software" : "Geo link a pozíció megnyitásához más alkalmazásban/szoftverben",
    "Get driving direction to this device with {s}" : "Vezetési irányok lekérése ehhez az eszközhöz {s} használatával",
    "Set device shape" : "Eszköz alakjának beállítása",
    "Round" : "Kerek",
    "Square" : "Szögletes",
    "Triangle" : "Háromszög",
    "Delete this device" : "Eszköz törlése",
    "Rename this device" : "Eszköz átnevezése",
    "Move to another session" : "Áthelyezés egy másik munkamenetbe",
    "Ok" : "Rendben",
    "Device geofencing zones" : "Eszköz geokerítés zónái",
    "Zoom on geofencing area, then set values, then validate." : "Nagyíts rá a geokerítéses területre, majd állítsd be az értékeket, majd erősítsd meg.",
    "Nextcloud notification" : "Nextcloud értesítés",
    "Email notification" : "E-mail értesítés",
    "An empty value means the session owner's email address." : "Üres érték esetén a munkamenet tulajdonosának e-mail címe kerül felhasználásra.",
    "You can put multiple addresses separated by comas (,)." : "Több címet vesszővel (,) elválasztva adhat meg.",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP cím a belépéskor történő kéréshez (a „%loc” le lesz cserélve „szélesség:hosszúság”-ra)",
    "Use POST method" : "POST kérést használjon",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP cím a kilépéskor történő kéréshez (a „%loc” le lesz cserélve „szélesség:hosszúság”-ra)",
    "Geofencing zone coordinates" : "Geokerítés zóna koordinátái",
    "leave blank to use current map bounds" : "hagyd üresen az aktuális térképhatárok használatához",
    "North" : "Észak",
    "South" : "Dél",
    "Set North/East corner by clicking on the map" : "Állítsd be az északi/keleti sarkot a térképre kattintva",
    "Set N/E" : "É/K beállítás",
    "Set South/West corner by clicking on the map" : "Állítsd be a déli/nyugati sarkot a térképre kattintva",
    "Set S/W" : "D/Ny beállítás",
    "East" : "Kelet",
    "West" : "Nyugat",
    "Fence name" : "Kerítés neve",
    "Use current map view as geofencing zone" : "Aktuális térképnézet használata geokerítési zónaként",
    "Add zone" : "Zóna hozzáadása",
    "Device proximity notifications" : "Eszközközelségi értesítések",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Válaszd ki a munkamenetet, az eszköz nevét és a távolságot, állítsd be az értesítési beállításokat, majd érvényesítsd.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Értesítést kapsz, ha az eszközök közötti távolság meghaladja a felső határt vagy alulmúlja az alsó határt.",
    "Session" : "Munkamenet",
    "Device name" : "Eszköznév",
    "Low distance limit" : "Alacsony távolságkorlát",
    "meters" : "méter",
    "High distance limit" : "Magas távolságkorlát",
    "HTTP address to request when devices get close" : "HTTP‑cím kérése, amikor az eszközök közel kerülnek egymáshoz",
    "HTTP address to request when devices get far" : "HTTP‑cím kérése, amikor az eszközök távolodnak egymástól",
    "Add proximity notification" : "Eszközközelségi értesítés hozzáadása",
    "Toggle lines" : "Vonalak ki-/bekapcsolása",
    "Follow this device (autozoom)" : "Eszköz követése (automatikus nagyítás)",
    "Center map on device" : "Térkép középpontba helyezése az eszközön",
    "The point you want to edit does not exist or you're not allowed to edit it" : "A szerkeszteni kívánt pont nem létezik, vagy nem vagy jogosult szerkeszteni",
    "Failed to contact server to edit point" : "Nem sikerült kapcsolatba lépni a szerverrel a pont szerkesztéséhez",
    "The point you want to delete does not exist or you're not allowed to delete it" : "A törölni kívánt pont nem létezik, vagy nem vagy jogosult törölni",
    "Failed to contact server to delete point" : "Nem sikerült kapcsolatba lépni a szerverrel a pont törléséhez",
    "Impossible to add this point" : "Ezt a pontot nem lehet hozzáadni",
    "User quota was reached" : "A felhasználói kvóta elérve",
    "Failed to contact server to add point" : "Nem sikerült kapcsolatba lépni a szerverrel a pont hozzáadásához",
    "Time" : "Idő",
    "Precision" : "Pontosság",
    "Bearing" : "Irányszög",
    "lat : lng" : "szél : hossz",
    "DMS coords" : "DMS koordináták",
    "Distance" : "Távolság",
    "Impossible to zoom, there is no point to zoom on for this session" : "Nem lehetséges nagyítani, nincs pont, amire nagyítani lehetne ebben a munkamenetben",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "A fájlnak „.gpx”, „.kml” vagy „.json” kiterjesztésűnek kell lennie az importáláshoz",
    "Failed to create imported session" : "Nem sikerült létrehozni az importált munkamenetet",
    "Failed to import session" : "Nem sikerült importálni a munkamenetet",
    "File is not readable" : "A fájl nem olvasható",
    "File does not exist" : "A fájl nem létezik",
    "Malformed XML file" : "Hibás XML fájl",
    "There is no device to import in submitted file" : "Nincs importálható eszköz a beküldött fájlban",
    "Failed to contact server to import session" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet importjához",
    "Session successfully exported in" : "A munkamenet sikeresen exportálva ide",
    "Failed to export session" : "Nem sikerült exportálni a munkamenetet",
    "Failed to contact server to export session" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet exportjához",
    "Failed to contact server to log position" : "Nem sikerült kapcsolatba lépni a szerverrel a pozíció naplózásához",
    "Impossible to zoom, there is no point to zoom on for this device" : "Nem lehetséges nagyítani, nincs pont, amire nagyítani lehetne ehhez az eszközhöz",
    "'{n}' is already reserved" : "'{n}' már lefoglalva",
    "Failed to reserve '{n}'" : "Sikertelen a(z) „{n}” lefoglalása",
    "Failed to contact server to reserve device name" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköznév lefoglalásához",
    "Failed to delete reserved name" : "Sikertelen a lefoglalt név törlése",
    "This device does not exist" : "Ez az eszköz nem létezik",
    "This device name is not reserved, please reload this page" : "Ez az eszköznév nincs lefoglalva, kérjük, töltsd újra az oldalt",
    "Failed to contact server to delete reserved name" : "Nem sikerült kapcsolatba lépni a szerverrel a lefoglalt név törléséhez",
    "User does not exist" : "A felhasználó nem létezik",
    "Failed to add user share" : "Sikertelen a felhasználói megosztás hozzáadása",
    "Failed to contact server to add user share" : "Nem sikerült kapcsolatba lépni a szerverrel a felhasználói megosztás hozzáadásához",
    "Shared with {u}" : "Megosztva {u} részére",
    "Failed to delete user share" : "Sikertelen a felhasználói megosztás törlése",
    "Failed to contact server to delete user share" : "Nem sikerült kapcsolatba lépni a szerverrel a felhasználói megosztás törléséhez",
    "Public share has been successfully modified" : "A nyilvános megosztás sikeresen módosítva",
    "Failed to modify public share" : "Sikertelen a nyilvános megosztás módosítása",
    "Failed to contact server to modify public share" : "Nem sikerült kapcsolatba lépni a szerverrel a nyilvános megosztás módosításához",
    "Device name restriction has been successfully set" : "Az eszköznév korlátozása sikeresen beállítva",
    "Failed to set public share device name restriction" : "Sikertelen az eszköznév korlátozásának beállítása a nyilvános megosztáshoz",
    "Failed to contact server to set public share device name restriction" : "Nem sikerült kapcsolatba lépni a szerverrel a nyilvános megosztási eszköznév korlátozásának beállításához",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Figyelem: A felhasználói e-mail címet és a szerver adminisztrátori e-mail címet meg kell adni a geokerítéses riasztások fogadásához.",
    "Failed to add geofencing zone" : "Sikertelen a geokerítéses zóna hozzáadása",
    "Failed to contact server to add geofencing zone" : "Nem sikerült kapcsolatba lépni a szerverrel a geokerítéses zóna hozzáadásához",
    "URL to request when entering" : "URL kérése belépéskor",
    "URL to request when leaving" : "URL kérése kilépéskor",
    "no" : "nem",
    "yes" : "igen",
    "Email address(es)" : "E-mail cím(ek)",
    "account mail address" : "fiók e-mail címe",
    "Failed to delete geofencing zone" : "Sikertelen a geokerítéses zóna törlése",
    "Failed to contact server to delete geofencing zone" : "Nem sikerült kapcsolatba lépni a szerverrel a geokerítéses zóna törléséhez",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Figyelem: A felhasználói e-mail címet és a szerver adminisztrátori e-mail címet meg kell adni a közelségi riasztások fogadásához.",
    "Failed to add proximity alert" : "Sikertelen a közelségi riasztás hozzáadása",
    "Device or session does not exist" : "Az eszköz vagy munkafolyamat nem létezik",
    "Failed to contact server to add proximity alert" : "Nem sikerült kapcsolatba lépni a szerverrel a közelségi riasztás hozzáadásához",
    "URL to request when devices get close" : "URL kérése, amikor az eszközök közel kerülnek egymáshoz",
    "URL to request when devices get far" : "URL kérése, amikor az eszközök távolodnak egymástól",
    "Low distance limit : {nbmeters}m" : "Alacsony távolságkorlát: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Magas távolságkorlát: {nbmeters}m",
    "Failed to delete proximity alert" : "Sikertelen a közelségi riasztás törlése",
    "Failed to contact server to delete proximity alert" : "Nem sikerült kapcsolatba lépni a szerverrel a közelségi riasztás törléséhez",
    "Failed to add public share" : "Sikertelen a nyilvános megosztás hozzáadása",
    "Failed to contact server to add public share" : "Nem sikerült kapcsolatba lépni a szerverrel a nyilvános megosztás hozzáadásához",
    "No filters" : "Nincsenek szűrők",
    "Failed to delete public share" : "Sikertelen a nyilvános megosztás törlése",
    "Failed to contact server to delete public share" : "Nem sikerült kapcsolatba lépni a szerverrel a nyilvános megosztás törléséhez",
    "Failed to contact server to get user list" : "Nem sikerült kapcsolatba lépni a szerverrel a felhasználói lista lekéréséhez",
    "device name" : "eszköznév",
    "distance (km)" : "távolság (km)",
    "duration" : "időtartam",
    "#points" : "pontok száma",
    "avg speed (km/h)" : "átl. sebesség (km/h)",
    "max speed (km/h)" : "max. sebesség (km/h)",
    "years" : "év",
    "days" : "nap",
    "OpenGTS compatible logger" : "OpenGTS-kompatibilis naplózó",
    "the browser" : "a böngésző",
    "Log my position in this session" : "Pozícióm naplózása ebben a munkamenetben",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Látogasd meg ezt a linket egy webböngészővel, és ellenőrizd a „{loglabel}” értékét.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Állítsd a(z) {loggingApp} alkalmazást a(z) „{sessionName}” munkamenet naplózására",
    "Are you sure you want to delete the session {session} ?" : "Biztosan törölni szeretnéd a(z) {session} munkamenetet?",
    "Choose auto export target path" : "Válaszd ki az automatikus export célmappáját",
    "Select storage location for '{fname}'" : "Válaszd ki a(z) „{fname}” fájl tárolási helyét",
    "Geo QRcode : last position of {dname}" : "Geo QR-kód: {dname} utolsó pozíciója",
    "Are you sure you want to delete the device {device}?" : "Biztosan törölni szeretnéd a(z) {device} eszközt?",
    "Confirm device deletion" : "Eszköz törlésének megerősítése",
    "Failed to change session lock status" : "A munkamenet zárolási állapotának módosítása sikertelen",
    "Failed to toggle session public status, session does not exist" : "Sikertelen a munkamenet nyilvános állapotának váltása, a munkamenet nem létezik",
    "Failed to contact server to toggle session public status" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet nyilvános állapotának váltásához",
    "Failed to set device shape" : "Sikertelen az eszköz alakjának beállítása",
    "Failed to contact server to set device shape" : "Nem sikerült kapcsolatba lépni a szerverrel az eszköz alakjának beállításához",
    "Failed to set session auto export value" : "Sikertelen a munkamenet automatikus export értékének beállítása",
    "session does not exist" : "a munkamenet nem létezik",
    "Failed to contact server to set session auto export value" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet automatikus export értékének beállításához",
    "Failed to set session auto purge value" : "Sikertelen a munkamenet automatikus ürítési értékének beállítása",
    "Failed to contact server to set session auto purge value" : "Nem sikerült kapcsolatba lépni a szerverrel a munkamenet automatikus ürítési értékének beállításához",
    "Close elevation chart" : "Magasságdiagram bezárása",
    "Dark" : "Sötét",
    "Main tab" : "Fő fül",
    "Settings and extra actions" : "Beállítások és egyéb műveletek",
    "About PhoneTrack" : "A PhoneTrack névjegye",
    "Import session" : "Munkamenet importálása",
    "Create session" : "Munkamenet létrehozása",
    "Options" : "Opciók",
    "General" : "Általános",
    "Refresh each (sec)" : "Frissítési gyakoriság (mp)",
    "An empty value means no limit" : "Üres érték esetén nincs korlát",
    "Max number of points per device to load on refresh" : "A pontok maximálisan betölthető száma eszközönként frissítéskor",
    "points" : "pont",
    "Cutting lines only affects map view and stats table" : "A vonalak vágása csak a térképnézetet és a statisztikák táblázatát befolyásolja",
    "Minimum distance to cut between two points" : "Legkisebb vágási távolság két pont között",
    "Minimum time to cut between two points" : "Legnagyobb vágási távolság két pont között",
    "seconds" : "másodperc",
    "block logging" : "naplózás zárolása",
    "delete user's oldest point each time a new one is logged" : "felhasználó legrégebbi pontjának törlése minden új pont naplózásakor",
    "delete device's oldest point each time a new one is logged" : "eszköz legrégebbi pontjának törlése minden új pont naplózásakor",
    "Display" : "Megjelenítés",
    "Auto zoom" : "Automatikus nagyítás",
    "Show tooltips" : "Eszköztippek megjelenítése",
    "Display first letter of device name on last position" : "Eszköznév kezdőbetűjének megjelenítése az utolsó pozíción",
    "Show direction arrows along lines" : "Iránynyilak megjelenítése a vonalakon",
    "Draw line with color gradient" : "Vonalak rajzolása színátmenettel",
    "Show distance in tooltips" : "Távolság megjelenítése az eszköztippekben",
    "Show accuracy in tooltips" : "Pontosság megjelenítése az eszköztippekben",
    "Show speed in tooltips" : "Sebesség megjelenítése az eszköztippekben",
    "Show bearing in tooltips" : "Irányszög megjelenítése az eszköztippekben",
    "Show satellites in tooltips" : "Műholdak megjelenítése az eszköztippekben",
    "Show battery level in tooltips" : "Akkumulátor szint megjelenítése az eszköztippekben",
    "Show elevation in tooltips" : "Magasság megjelenítése az eszköztippekben",
    "Show user-agent in tooltips" : "Felhasználói ügynök megjelenítése az eszköztippekben",
    "Make points draggable in edition mode" : "Pontok húzhatóvá tétele szerkesztési módban",
    "Show accuracy circle on hover" : "Pontossági kör megjelenítése rámutatáskor",
    "Point radius" : "Pontsugár",
    "Points and lines opacity" : "Pontok és vonalak átlátszósága",
    "Theme" : "Téma",
    "bright" : "világos",
    "pastel" : "pasztell",
    "dark" : "sötét",
    "Show lines in public pages" : "Vonalak megjelenítése nyilvános oldalakon",
    "reload page to make changes effective" : "töltsd újra az oldalt a módosítások érvénybe léptetéséhez",
    "File export" : "Fájlexportálás",
    "Auto export path" : "Automatikus exportálási útvonal",
    "Export one file per device" : "Egy fájl exportálása eszközönként",
    "Tracking sessions" : "Követési munkamenetek",
    "Custom tile servers" : "Egyedi csempeszerverek",
    "Server name" : "Szervernév",
    "For example : my custom server" : "Példa: én egyéni szerverem",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Például: http://csempe.szerver.cime/ciklus/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min. nagyítás (1‑20)",
    "Max zoom (1-20)" : "Max. nagyítás (1‑20)",
    "Your tile servers" : "Saját csempeszervereid",
    "Custom mapbox tile servers" : "Egyedi Mapbox csempeszerverek",
    "Style.json url" : "Style.json URL",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Például: mapbox://stilusok/mapbox/vilagos-v8 vagy https://sajat.openmapcsempe.szerver:PORT/stilusok/osm-vilagos/style.json",
    "Access token (API key)" : "Hozzáférés token (API kulcs)",
    "Your mapbox tile servers" : "Saját Mapbox csempeszervereid",
    "Custom overlay tile servers" : "Egyedi átfedő csempeszerverek",
    "Server url" : "Szerver URL",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Például: http://atfedo.szerver.cime/ciklus/{z}/{x}/{y}.png",
    "Transparent" : "Átlátszó",
    "Opacity (0.0-1.0)" : "Átlátszóság (0,0-1,0)",
    "Your overlay tile servers" : "Saját átfedő csempeszervereid",
    "Custom WMS tile servers" : "Egyedi WMS csempeszerverek",
    "Format" : "Formátum",
    "WMS version" : "WMS verzió",
    "Layers to display" : "Megjelenítendő rétegek",
    "Your WMS tile servers" : "Saját WMS csempeszervereid",
    "Custom WMS overlay servers" : "Egyedi WMS átfedés-szerverek",
    "Your WMS overlay tile servers" : "Saját WMS átfedő csempeszervereid",
    "Device" : "Eszköz",
    "Add a point" : "Pont hozzáadása",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Most kattints a térképre a pont hozzáadásához (ha a munkamenet nincs aktiválva, nem fogod látni a hozzáadott pontot)",
    "Cancel add point" : "Pont hozzáadásának visszavonása",
    "Delete multiple points" : "Több pont törlése",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Válassz egy munkamenetet, egy eszközt, és állítsd be a szűrőket. A kiválasztott eszközhöz tartozó összes megjelenített pont törlésre kerül. Üres eszköznév esetén mind ki lesz választva.",
    "Delete points" : "Pontok törlése",
    "Delete only visible points" : "Csak a látható pontok törlése",
    "Filter points" : "Pontok szűrése",
    "Apply filters" : "Szűrők alkalmazása",
    "Begin date" : "Kezdő dátum",
    "today" : "ma",
    "Begin time" : "Kezdési idő",
    "End date" : "Befejező dátum",
    "End time" : "Befejezési idő",
    "Min-- and Max--" : "Min-- és Max--",
    "Min++ and Max++" : "Min++ és Max++",
    "Last day:hour:min" : "Utolsó nap:óra:perc",
    "Minimum accuracy" : "Minimális pontosság",
    "Maximum accuracy" : "Maximális pontosság",
    "Minimum battery level" : "Minimális akkumulátorszint",
    "Maximum battery level" : "Maximális akkumulátorszint",
    "Minimum speed" : "Minimális sebesség",
    "Minimum bearing" : "Minimális irányszög",
    "Maximum bearing" : "Maximális irányszög",
    "bookmark name" : "könyvjelző neve",
    "Save filter bookmark" : "Szűrő könyvjelző mentése",
    "Statistics" : "Statisztikák",
    "Show stats" : "Statisztikák megjelenítése",
    "Shortcuts" : "Gyorsbillentyűk",
    "Toggle sidebar" : "Oldalsáv be-/kikapcsolása",
    "Documentation" : "Dokumentáció",
    "Source management" : "Forráskezelés",
    "Authors" : "Szerző"
},
"nplurals=2; plural=(n != 1);");
