OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Geofencing alert" : "Problema di georefenziazione",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Nella sessione \"%s\", il dispositivo \"%s\" è entrata nel perimetro \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Nella sessione \"%s\", la periferica \"%s\" è uscita dal perimetro \"%s\".",
    "left" : "sinistra",
    "right" : "destra",
    "Show lines" : "Mostra Linee",
    "Hide lines" : "Nascondi Linee",
    "Activate automatic zoom" : "Attiva Zoom Automatico",
    "Disable automatic zoom" : "Disabilita zoom automatico",
    "Show last point tooltip" : "Mostra tooltip ultimo punto",
    "Hide last point tooltip" : "Nascondi tooltip ultimo punto",
    "Zoom on all devices" : "Zoom su tutti gli apparati",
    "Click on the map to move the point, press ESC to cancel" : "Clicca sulla mappa per spostare il punto, premi ESC per cancellare",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Cancella",
    "Tile server \"{ts}\" has been added" : "Il server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del server \"{ts}\" fallita",
    "Failed to contact server to add tile server" : "Errore nel contatatre il server per aggiungere la tile",
    "Tile server \"{ts}\" has been deleted" : "Il server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del server \"{ts}\" fallita",
    "Failed to contact server to delete tile server" : "Errore nel contattare il server per procedere alla cancellazione",
    "Failed to contact server to restore options values" : "Errore nel conttatare il server per il ripristino dei valori delle opzioni",
    "Reload this page" : "Ricarica la Pagina",
    "Failed to contact server to save options values" : "Errore nel contattare il server per salvare le opzioni",
    "Session name should not be empty" : "Il nome sessione non può essere vuoto",
    "Session name already used" : "Il nome della Sessione è già stato usato",
    "Failed to contact server to create session" : "Errore nel conttatare il server per creare la sessione",
    "Watch this session" : "Vedi la Sessione",
    "shared by {u}" : "condiviso da {u}",
    "More actions" : "Altre azioni",
    "Zoom on this session" : "Zoom su questa sessione",
    "URL to share session" : "URL per condividere la sessione",
    "URLs for logging apps" : "URLs per le applicazioni di logging",
    "Reserve device names" : "Nome periferica riservato",
    "Delete session" : "Cancella Sessione",
    "Rename session" : "Rinomina sessione",
    "Export to gpx" : "Esporta gpx",
    "Files are created in '{exdir}'" : "Files creati in '{exdir}'",
    "Automatic export" : "Esportazione automatica",
    "never" : "mai",
    "daily" : "giornalmente",
    "weekly" : "settimanalmente",
    "monthly" : "mensilmente",
    "Automatic purge" : "Pulizia automatica",
    "don't purge" : "non eliminare",
    "a day" : "un giorno",
    "a week" : "una settimana",
    "a month" : "un mese",
    "Name can be set directly in logging URL if it is not reserved." : "Il nome può essere impostato direttamente nel URL di registrazione, se non è riservato.",
    "Reserve this device name" : "Riserva questo nome di dispositivo",
    "Type reserved name and press 'Enter'" : "Digitare nome riservato e premi 'Invio'",
    "Share with user" : "Condividi con utente",
    "Type user name and press 'Enter'" : "Digitare nome utente e premere 'Invio'",
    "Shared with {u}" : "Condiviso con {u}",
    "Make session public" : "Rendi pubblica la sessione",
    "Make session private" : "Rendi privata la sessione",
    "API URL (JSON last positions)" : "API URL (JSON last positions)",
    "Current active filters will be applied on shared view" : "I filtri attivi verranno applicati sulla visualizzazione condivisa",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET e POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP mode) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "La sessione che si desidera eliminare non esiste",
    "Failed to delete session" : "Impossibile eliminare la sessione",
    "Failed to contact server to delete session" : "Impossibile contattare il server per eliminare la sessione",
    "Device '{d}' of session '{s}' has been deleted" : "Dispositivo '{d}' della sessione '{s}' è stato eliminato",
    "Failed to delete device '{d}' of session '{s}'" : "Impossibile eliminare il dispositivo '{d}' della sessione '{s} '",
    "Failed to contact server to delete device" : "Impossibile contattare il server per eliminare il dispositivo",
    "Impossible to rename session" : "Impossibile rinominare la sessione",
    "Failed to contact server to rename session" : "Impossibile contattare il server per rinominare la sessione",
    "Impossible to rename device" : "Impossibile rinominare il dispositivo",
    "Failed to contact server to rename device" : "Impossibile contattare il server per rinominare il dispositivo",
    "Impossible to move device to another session" : "Impossibile spostare il dispositivo in un'altra sessione",
    "Failed to contact server to move device" : "Impossibile contattare il server per spostare il dispositivo",
    "Failed to contact server to get sessions" : "Impossibile contattare il server per ottenere le sessioni",
    "Stats of all points" : "Statistiche di tutti i punti",
    "Stats of filtered points" : "Statistiche dei punti filtrati",
    "Device's color successfully changed" : "Colore del dispositivo modificato correttamente",
    "Failed to save device's color" : "Impossibile salvare il colore del dispositivo",
    "Failed to contact server to change device's color" : "Impossibile contattare il server per modificare il colore del dispositivo",
    "Delete this device" : "Rimuovi questo dispositivo",
    "Rename this device" : "Rinomina questo dispositivo",
    "Move to another session" : "Spostare in un'altra sessione",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zone di geofencing del dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Ingrandire un'area geofencing, impostare i valori e convalidare.",
    "Email notification" : "Email di notifica",
    "URL to request when entering" : "URL da richiedere quando si entra",
    "URL to request when leaving" : "URL da richiedere quando si lascia",
    "North" : "Nord",
    "South" : "Sud",
    "East" : "Est",
    "West" : "Ovest",
    "Fence name" : "Nome Georecinto",
    "Use current map view as geofencing zone" : "Utilizzare la visualizzazione corrente della mappa come zona di geofencing",
    "Add zone" : "Aggiungi zona",
    "Session" : "Sessione",
    "Device name" : "Nome del dispositivo",
    "Toggle detail/edition points" : "Attiva o disattiva i punti di dettaglio/edizione",
    "Toggle lines" : "Attiva/Disattiva linee",
    "Follow this device (autozoom)" : "Seguire questo dispositivo (autozoom)",
    "Center map on device" : "Centra la mappa sul dispositivo",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Il punto che si desidera modificare non esiste o non puoi modificarlo",
    "Failed to contact server to edit point" : "Impossibile contattare il server per modificare il punto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Il punto che si desidera eliminare non esiste o non puoi eliminarlo",
    "Failed to contact server to delete point" : "Impossibile contattare il server per eliminare il punto",
    "Manually added" : "Aggiunto manualmente",
    "Impossible to add this point" : "Impossibile aggiungere questo punto",
    "Failed to contact server to add point" : "Impossibile contattare il server per aggiungere il punto",
    "Date" : "Data",
    "Time" : "Ora",
    "Altitude" : "Altitudine",
    "Precision" : "Precisione",
    "Speed" : "Velocità",
    "Satellites" : "Satelliti",
    "Battery" : "Batteria",
    "User-agent" : "User agent",
    "Save" : "Salva",
    "Move" : "Sposta",
    "Cancel" : "Annulla",
    "File extension must be '.gpx' to be imported" : "Estensione del file da importare deve essere '. Gpx'",
    "Failed to create imported session" : "Impossibile creare la sessione importata",
    "Failed to import session" : "Impossibile importare la sessione",
    "File is not readable" : "Il file non è leggibile",
    "File does not exist" : "File inesistente",
    "Failed to contact server to import session" : "Impossibile contattare il server per importare la sessione",
    "Session successfully exported in" : "Sessione esportata con successo",
    "Failed to export session" : "Impossibile esportare la sessione",
    "Failed to contact server to export session" : "Impossibile contattare il server per esportare la sessione",
    "Failed to contact server to log position" : "Impossibile contattare il server per registrare la posizione",
    "'{n}' is already reserved" : "'{n}' è già riservato",
    "Failed to delete public share" : "Impossibile eliminare la condivisione pubblica",
    "Failed to contact server to delete public share" : "Impossibile contattare il server per eliminare la condivisione pubblica",
    "Failed to contact server to get user list" : "Impossibile contattare il server per ottenere l'elenco degli utenti",
    "device name" : "nome del dispositivo",
    "distance (km)" : "distanza (km)",
    "duration" : "durata",
    "#points" : "#punti",
    "years" : "anni",
    "days" : "giorni",
    "Main tab" : "Scheda principale",
    "Filters" : "Filtri",
    "Stats" : "Statistiche",
    "Settings and extra actions" : "Impostazioni e azioni supplementari",
    "About PhoneTrack" : "Su PhoneTrack",
    "Import session" : "Importa sessione",
    "Create session" : "Creare la sessione",
    "Session name" : "Nome della sessione",
    "Options" : "Opzioni",
    "Auto zoom" : "Zoom automatico",
    "Show tooltips" : "Mostra gli aiuti",
    "Refresh each (sec)" : "Aggiorna ogni (sec)",
    "Refresh" : "Aggiorna",
    "An empty value means no limit" : "Un valore vuoto significa nessun limite",
    "Max number of points per device to load on refresh" : "Numero massimo di punti per ogni dispositivo da caricare su Aggiorna",
    "points" : "punti",
    "Cutting lines only affects map view and stats table" : "Tagliare le linee, interessa solo la vista mappa e la tabella delle statistiche",
    "Log my position in this session" : "Registra la mia posizione in questa sessione",
    "Tracking sessions" : "Traccia la sessione",
    "Server name" : "Nome del server",
    "For example : my custom server" : "Ad esempio: il mio server personalizzato",
    "Server url" : "Url del server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom min. (1-20)",
    "Max zoom (1-20)" : "Zoom max. (1-20)",
    "Add" : "Aggiungi",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0.0-1.0)",
    "Custom WMS tile servers" : "Server WMS personalizzato",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Livelli da visualizzare",
    "Manually add a point" : "Aggiungi punto manualmente",
    "Device" : "Dispositivo",
    "Add a point" : "Aggiungi punto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Ora, fai clic sulla mappa per aggiungere un punto (se la sessione non è attivata, non vedrai il punto aggiunto)",
    "Cancel add point" : "Annulla aggiungi punto",
    "Delete multiple points" : "Elimina più punti",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Scegli una sessione, un dispositivo e regola i filtri. Tutti i punti visualizzati pe il dispositivo selezionato verranno eliminati. Un nome dispositivo vuoto li seleziona tutti.",
    "Delete points" : "Elimina punti",
    "Delete only visible points" : "Elimina solo i punti visibili",
    "Filter points" : "Filtra punti",
    "Apply filters" : "Applica filtri",
    "Begin date" : "Data di inizio",
    "today" : "oggi",
    "Begin time" : "Ora di inizio",
    "End date" : "Data di fine",
    "End time" : "Ora di fine",
    "Min-- and Max--" : "Min-- e Max--",
    "Min++ and Max++" : "Min++ e Max++",
    "Last day:hour:min" : "Ultimo giorno:ore:minuti",
    "Minimum accuracy" : "Precisione minima",
    "Maximum accuracy" : "Precisione massima",
    "Minimum elevation" : "Quota minima",
    "Maximum elevation" : "Quota massima",
    "Minimum battery level" : "Livello batteria minimo",
    "Maximum battery level" : "Livello Batteria massimo",
    "Minimum speed" : "Velocità minima",
    "Maximum speed" : "Velocità massima",
    "Statistics" : "Statistiche",
    "Show stats" : "Visualizza statistiche",
    "Shortcuts" : "Scorciatoie",
    "Toggle sidebar" : "Attiva/Disattiva barra laterale",
    "Documentation" : "Documentazione",
    "Source management" : "Impostazione sorgente",
    "Authors" : "Autori"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: it");
