OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Geofencing alert" : "Problema di georefenziazione",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Nella sessione \"%s\", il dispositivo \"%s\" è entrata nel perimetro \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Nella sessione \"%s\", la periferica \"%s\" è uscita dal perimetro \"%s\".",
    "left" : "sinistra",
    "right" : "destra",
    "Show lines" : "Mostra Linee",
    "Hide lines" : "Nascondi Linee",
    "Activate automatic zoom" : "Attiva Zoom Automatico",
    "Disable automatic zoom" : "Disabilita zoom automatico",
    "Show last point tooltip" : "Mostra tooltip ultimo punto",
    "Hide last point tooltip" : "Nascondi tooltip ultimo punto",
    "Zoom on all devices" : "Zoom su tutti gli apparati",
    "Click on the map to move the point, press ESC to cancel" : "Clicca sulla mappa per spostare il punto, premi ESC per cancellare",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Cancella",
    "Tile server \"{ts}\" has been added" : "Il server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del server \"{ts}\" fallita",
    "Failed to contact server to add tile server" : "Errore nel contatatre il server per aggiungere la tile",
    "Tile server \"{ts}\" has been deleted" : "Il server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del server \"{ts}\" fallita",
    "Failed to contact server to delete tile server" : "Errore nel contattare il server per procedere alla cancellazione",
    "Failed to contact server to restore options values" : "Errore nel conttatare il server per il ripristino dei valori delle opzioni",
    "Reload this page" : "Ricarica la Pagina",
    "Failed to contact server to save options values" : "Errore nel contattare il server per salvare le opzioni",
    "Session name should not be empty" : "Il nome sessione non può essere vuoto",
    "Session name already used" : "Il nome della Sessione è già stato usato",
    "Failed to contact server to create session" : "Errore nel conttatare il server per creare la sessione",
    "Watch this session" : "Vedi la Sessione",
    "shared by {u}" : "condiviso da {u}",
    "More actions" : "Altre azioni",
    "Zoom on this session" : "Zoom su questa sessione",
    "URL to share session" : "URL per condividere la sessione",
    "URLs for logging apps" : "URLs per le applicazioni di logging",
    "Reserve device names" : "Nome periferica riservato",
    "Delete session" : "Cancella Sessione",
    "Rename session" : "Rinomina sessione",
    "Export to gpx" : "Esporta gpx",
    "Files are created in '{exdir}'" : "Files creati in '{exdir}'",
    "Automatic export" : "Esportazione automatica",
    "never" : "mai",
    "daily" : "giornalmente",
    "weekly" : "settimanalmente",
    "monthly" : "mensilmente",
    "Automatic purge" : "Pulizia automatica",
    "don't purge" : "non eliminare",
    "a day" : "un giorno",
    "a week" : "una settimana",
    "a month" : "un mese",
    "Name can be set directly in logging URL if it is not reserved." : "Il nome può essere impostato direttamente nel URL di registrazione, se non è riservato.",
    "Reserve this device name" : "Riserva questo nome di dispositivo",
    "Type reserved name and press 'Enter'" : "Digitare nome riservato e premi 'Invio'",
    "Share with user" : "Condividi con utente",
    "Type user name and press 'Enter'" : "Digitare nome utente e premere 'Invio'",
    "Shared with {u}" : "Condiviso con {u}",
    "Make session public" : "Rendi pubblica la sessione",
    "Make session private" : "Rendi privata la sessione",
    "API URL (JSON last positions)" : "API URL (JSON last positions)",
    "Current active filters will be applied on shared view" : "I filtri attivi verranno applicati sulla visualizzazione condivisa",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET e POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP mode) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "La sessione che si desidera eliminare non esiste",
    "Failed to delete session" : "Impossibile eliminare la sessione",
    "Failed to contact server to delete session" : "Impossibile contattare il server per eliminare la sessione",
    "Device '{d}' of session '{s}' has been deleted" : "Dispositivo '{d}' della sessione '{s}' è stato eliminato",
    "Failed to delete device '{d}' of session '{s}'" : "Impossibile eliminare il dispositivo '{d}' della sessione '{s} '",
    "Failed to contact server to delete device" : "Impossibile contattare il server per eliminare il dispositivo",
    "Impossible to rename session" : "Impossibile rinominare la sessione",
    "Failed to contact server to rename session" : "Impossibile contattare il server per rinominare la sessione",
    "Impossible to rename device" : "Impossibile rinominare il dispositivo",
    "Failed to contact server to rename device" : "Impossibile contattare il server per rinominare il dispositivo",
    "Impossible to move device to another session" : "Impossibile spostare il dispositivo in un'altra sessione",
    "Failed to contact server to move device" : "Impossibile contattare il server per spostare il dispositivo",
    "Failed to contact server to get sessions" : "Impossibile contattare il server per ottenere le sessioni",
    "Stats of all points" : "Statistiche di tutti i punti",
    "Stats of filtered points" : "Statistiche dei punti filtrati",
    "Device's color successfully changed" : "Colore del dispositivo modificato correttamente",
    "Failed to save device's color" : "Impossibile salvare il colore del dispositivo",
    "Failed to contact server to change device's color" : "Impossibile contattare il server per modificare il colore del dispositivo",
    "Delete this device" : "Rimuovi questo dispositivo",
    "Rename this device" : "Rinomina questo dispositivo",
    "Move to another session" : "Spostare in un'altra sessione",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zone di geofencing del dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Ingrandire un'area geofencing, impostare i valori e convalidare.",
    "URL to request when entering" : "URL da richiedere quando si entra",
    "URL to request when leaving" : "URL da richiedere quando si lascia",
    "Use current map view as geofencing zone" : "Utilizzare la visualizzazione corrente della mappa come zona di geofencing",
    "Add zone" : "Aggiungi zona",
    "Toggle detail/edition points" : "Attiva o disattiva i punti di dettaglio/edizione",
    "Toggle lines" : "Attiva/Disattiva linee",
    "Center map on device" : "Centra la mappa sul dispositivo",
    "Follow this device (autozoom)" : "Seguire questo dispositivo (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Il punto che si desidera modificare non esiste o non puoi modificarlo",
    "Failed to contact server to edit point" : "Impossibile contattare il server per modificare il punto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Il punto che si desidera eliminare non esiste o non puoi eliminarlo",
    "Failed to contact server to delete point" : "Impossibile contattare il server per eliminare il punto",
    "Impossible to add this point" : "Impossibile aggiungere questo punto",
    "Main tab" : "Scheda principale",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0.0-1.0)",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Livelli da visualizzare",
    "Manually add a point" : "Aggiungi punto manualmente",
    "Session" : "Sessione",
    "Device" : "Dispositivo",
    "Add a point" : "Aggiungi punto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Ora, fai clic sulla mappa per aggiungere un punto (se la sessione non è attivata, non vedrai il punto aggiunto)",
    "Cancel add point" : "Annulla aggiungi punto",
    "Delete multiple points" : "Elimina più punti",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Scegli una sessione, un dispositivo e regola i filtri. Tutti i punti visualizzati pe il dispositivo selezionato verranno eliminati. Un nome dispositivo vuoto li seleziona tutti.",
    "Delete points" : "Elimina punti",
    "Delete only visible points" : "Elimina solo i punti visibili",
    "Filter points" : "Filtra punti",
    "Apply filters" : "Applica filtri",
    "Begin date" : "Data di inizio",
    "today" : "oggi",
    "End date" : "Data di fine"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: it");
