OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Geofencing alert" : "Geofencing melding",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "In sessie \"%s\" is apparaat \"%s\" geofencing zone \"%s\" binnengekomen.",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "In sessie \"%s\" heeft apparaat \"%s\" geofencing zone \"%s\" verlaten.",
    "left" : "links",
    "right" : "rechts",
    "Show lines" : "Laat lijnen zien",
    "Hide lines" : "Verberg lijnen",
    "Activate automatic zoom" : "Automatische zoom activeren",
    "Disable automatic zoom" : "Automatische zoom deactiveren",
    "Show last point tooltip" : "Tooltip van laatste punt tonen",
    "Hide last point tooltip" : "Tooltip van laatste punt verbergen",
    "Zoom on all devices" : "Zoom op alle apparaten",
    "Click on the map to move the point, press ESC to cancel" : "Klik op de kaart om een punt te verplaatsen, druk ESC om te annuleren",
    "Server name or server url should not be empty" : "Server naam of server URL mag niet leeg zijn",
    "Impossible to add tile server" : "Tile server kon niet worden toegevoegd",
    "A server with this name already exists" : "Een server met deze naam bestaat al",
    "Delete" : "Verwijder",
    "Tile server \"{ts}\" has been added" : "Tile server \"{ts}\" is toegevoegd",
    "Failed to add tile server \"{ts}\"" : "Tile server \"{ts}\" kon niet worden toegevoegd",
    "Failed to contact server to add tile server" : "Kon geen contact maken met server om tile server toe te voegen",
    "Tile server \"{ts}\" has been deleted" : "Tile server \"{ts}\" is verwijderd",
    "Failed to delete tile server \"{ts}\"" : "Verwijderen tile server \"{ts}\" is niet gelukt",
    "Failed to contact server to delete tile server" : "Kon geen contact maken met server om tile server te verwijderen",
    "Failed to contact server to restore options values" : "Kon geen contact maken met server om optiewaarden te herstellen",
    "Reload this page" : "Deze pagina herladen",
    "Failed to contact server to save options values" : "Kon geen contact maken met server om optiewaarden op te slaan",
    "Session name should not be empty" : "Sessie naam mag niet leeg zijn",
    "Session name already used" : "Sessienaam wordt al gebruikt",
    "Failed to contact server to create session" : "Kon geen contact maken met server om sessie aan te maken",
    "Watch this session" : "Deze sessie bekijken",
    "shared by {u}" : "gedeeld door {u}",
    "More actions" : "Meer acties",
    "Zoom on this session" : "Zoom op deze sessie",
    "URL to share session" : "URL voor delen van de sessie",
    "URLs for logging apps" : "URL's voor logging apps",
    "Reserve device names" : "Reserveer apparaatnamen",
    "Delete session" : "Sessie verwijderen",
    "Rename session" : "Sessie hernoemen",
    "Export to gpx" : "Exporteren naar gpx",
    "Files are created in '{exdir}'" : "Bestanden worden gemaakt in '{exdir}'",
    "Automatic export" : "Automatische export",
    "never" : "nooit",
    "daily" : "dagelijks",
    "weekly" : "wekelijks",
    "monthly" : "maandelijks",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatisch opruimen wordt dagelijks geactiveerd en zal de punten ouder dan de geselecteerde duur verwijderen",
    "Automatic purge" : "Automatisch opruimen",
    "don't purge" : "niet opruimen",
    "a day" : "dagelijks",
    "a week" : "een week",
    "a month" : "een maand",
    "Name reservation is optional." : "Naamreservering is optioneel.",
    "Name can be set directly in logging URL if it is not reserved." : "De naam kan direct in de logging URL worden ingesteld indien hij niet gereserveerd is.",
    "To log with a reserved name, use its token in logging URL." : "Om te loggen met een gereserveerde naam, gebruik het token in de logging URL.",
    "If a name is reserved, the only way to log with this name is with its token." : "Indien een naam gereserveerd is, kan voor deze naam enkel met de bijbehorende token gelogd worden.",
    "Reserve this device name" : "Reserveer deze apparaatnaam",
    "Type reserved name and press 'Enter'" : "Voer gereserveerde naam in en druk 'Enter'",
    "Share with user" : "Deel met gebruiker",
    "Type user name and press 'Enter'" : "Voer gebruikersnaam in en druk 'Enter'",
    "Shared with {u}" : "Gedeeld met {u}",
    "A private session is not visible on public browser logging page" : "Een privé sessie is niet zichtbaar op de openbare browser logging pagina",
    "Make session public" : "Maak sessie openbaar",
    "Make session private" : "Maak sessie privé",
    "Public watch URL" : "Openbare URL",
    "API URL (JSON last positions)" : "API URL (laatste posities in JSON)",
    "Current active filters will be applied on shared view" : "De huidige actieve filters zullen worden toegepast op de gedeelde weergave",
    "Add public filtered share" : "Voeg een gefilterde openbare share toe",
    "List of server URLs to configure logging apps." : "Lijst van server URL's om logging apps te configureren.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Vervang 'yourname' met de gewenste naam of de token van de bijbehorende gereserveerde naam",
    "Public browser logging URL" : "Openbare browser logging URL",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET en POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP mode) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "De sessie die je wilt verwijderen bestaat niet",
    "Failed to delete session" : "Verwijderen van de sessie is mislukt",
    "Failed to contact server to delete session" : "Kon geen contact maken met server om sessie te verwijderen",
    "Device '{d}' of session '{s}' has been deleted" : "Apparaat '{d}' van sessie '{s}' is verwijderd",
    "Failed to delete device '{d}' of session '{s}'" : "Verwijderen van apparaat '{d}' van sessie '{s}' is mislukt",
    "Failed to contact server to delete device" : "Kon geen contact maken met server om apparaat te verwijderen",
    "Impossible to rename session" : "Hernoemen van de sessie is niet mogelijk",
    "Failed to contact server to rename session" : "Kon geen contact maken met server om sessie te hernoemen",
    "Impossible to rename device" : "Hernoemen van het apparaat is niet mogelijk",
    "Failed to contact server to rename device" : "Kon geen contact maken met server om apparaat te hernoemen",
    "Impossible to set device alias for {n}" : "Niet mogelijk om apparaat alias in te stellen voor {n}",
    "Failed to contact server to set device alias" : "Kon geen contact maken met server om apparaat alias in te stellen",
    "Device already exists in target session" : "Apparaat bestaat al in doelsessie",
    "Impossible to move device to another session" : "Verplaatsen van apparaat naar een andere sessie is niet mogelijk",
    "Failed to contact server to move device" : "Kon geen contact maken met server om apparaat te verplaatsen",
    "Failed to contact server to get sessions" : "Kon geen contact maken met server om sessies op te vragen",
    "Stats of all points" : "Stats van alle punten",
    "Stats of filtered points" : "Stats van gefilterde punten",
    "Device's color successfully changed" : "Veranderen van apparaatkleur succesvol",
    "Failed to save device's color" : "Opslaan van apparaatkleur is mislukt",
    "Failed to contact server to change device's color" : "Kon geen contact maken met server om apparaatkleur te veranderen",
    "Get driving direction to this device with {s}" : "Routebeschrijving naar dit apparaat opvragen met {s}",
    "Delete this device" : "Verwijder dit apparaat",
    "Rename this device" : "Hernoem dit apparaat",
    "Set device alias" : "Apparaat alias instellen",
    "Move to another session" : "Verplaats naar een andere sessie",
    "Ok" : "Ok",
    "Device geofencing zones" : "Apparaat geofencing zones",
    "Zoom on geofencing area, then set values, then validate." : "Zoom op geofencing gebied, vervolgens waarden instellen, valideren.",
    "URL to request when entering" : "Op te vragen URL bij binnenkomst",
    "URL to request when leaving" : "Op te vragen URL bij verlaten",
    "Pushover API token" : "Pushover API token",
    "Pushover API user" : "Pushover API gebruiker",
    "Use current map view as geofencing zone" : "Gebruik de huidige weergave als geofencing zone",
    "Add zone" : "Zone toevoegen",
    "Toggle detail/edition points" : "Omschakelen detail/bewerken",
    "Toggle lines" : "Activeren/deactiveren lijnen",
    "Center map on device" : "Centreer kaart op apparaat",
    "Follow this device (autozoom)" : "Volg dit apparaat (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Het punt dat je wilt bewerken bestaat niet of je hebt geen toestemming om het te bewerken",
    "Failed to contact server to edit point" : "Kon geen contact maken met server om punt te bewerken",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Het punt dat je wilt verwijderen bestaat niet of je hebt geen toestemming om het te verwijderen",
    "Failed to contact server to delete point" : "Kon geen contact maken met server om punt te verwijderen",
    "Impossible to add this point" : "Toevoegen van dit punt is niet mogelijk",
    "Failed to contact server to add point" : "Kon geen contact maken met server om punt toe te voegen",
    "Date" : "Datum",
    "Time" : "Tijdstip",
    "Altitude" : "Hoogte",
    "Precision" : "Nauwkeurigheid",
    "Speed" : "Snelheid",
    "Bearing" : "Richting",
    "Satellites" : "Satellieten",
    "Battery" : "Accu",
    "User-agent" : "User-agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS coords",
    "Save" : "Opslaan",
    "Move" : "Verplaatsen",
    "Cancel" : "Annuleer",
    "File extension must be '.gpx' to be imported" : "Om te importeren moet de bestandsextensie '.gpx' zijn",
    "Failed to create imported session" : "Aanmaken van de geïmporteerde sessie is mislukt",
    "Failed to import session" : "Importeren van de sessie is mislukt",
    "File is not readable" : "Bestand is niet leesbaar",
    "File does not exist" : "Bestand bestaat niet",
    "Failed to contact server to import session" : "Kon geen contact maken met server om sessie te importeren",
    "Session successfully exported in" : "Sessie succesvol geëxporteerd in",
    "Failed to export session" : "Sessie exporteren is mislukt",
    "Failed to contact server to export session" : "Kon geen contact maken met server om sessie te exporteren",
    "Failed to contact server to log position" : "Kon geen contact maken met server om positie te loggen",
    "'{n}' is already reserved" : "'{n}' is al gereserveerd",
    "Failed to reserve '{n}'" : "Reserveren van '{n}' is mislukt",
    "Failed to contact server to reserve device name" : "Kon geen contact maken met server om apparaatnaam te reserveren",
    "Failed to delete reserved name" : "Gereserveerde naam verwijderen mislukt",
    "This device does not exist" : "Dit apparaat bestaat niet",
    "This device name is not reserved, please reload this page" : "Deze apparaatnaam is niet gereserveerd, aub deze pagina herladen",
    "Failed to contact server to delete reserved name" : "Kon geen contact maken met server om gereserveerde naam te verwijderen",
    "User does not exist" : "Gebruiker bestaat niet",
    "Failed to add user share" : "Delen is mislukt",
    "Failed to contact server to add user share" : "Kon geen contact maken met server om share toe te voegen",
    "Failed to delete user share" : "Verwijderen van delen met gebruiker is mislukt",
    "Failed to contact server to delete user share" : "Kon geen contact maken met server om share te verwijderen",
    "Public share has been successfully modified" : "Openbare share is succesvol gewijzigd",
    "Failed to modify public share" : "Openbare share wijzigen is mislukt",
    "Failed to contact server to modify public share" : "Kon geen contact maken met server om openbare share te wijzigen",
    "Device name restriction has been successfully set" : "De beperking voor de apparaatnaam is succesvol ingesteld",
    "Failed to set public share device name restriction" : "Beperking van de apparaatnaam voor openbaar delen kon niet ingesteld worden",
    "Failed to contact server to set public share device name restriction" : "Kon geen contact maken met server om beperking van de apparaatnaam voor openbaar delen in te stellen",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Waarschuwing : om geofencing meldingen te ontvangen moeten het mailadres van de gebruiker en het mailadres van de server admin ingesteld zijn.",
    "Failed to add geofencing zone" : "Toevoegen geofencing zone mislukt",
    "Failed to contact server to add geofencing zone" : "Kon geen contact maken met server om geofencing zone toe te voegen",
    "Failed to delete geofencing zone" : "Verwijderen van geofencing zone mislukt",
    "Failed to contact server to delete geofencing zone" : "Kon geen contact maken met server om geofencing zone te verwijderen",
    "Failed to add public share" : "Openbaar delen is mislukt",
    "Failed to contact server to add public share" : "Kon geen contact maken met server om openbare share toe te voegen",
    "Show this device only" : "Alleen dit apparaat weergeven",
    "Show last positions only" : "Alleen de laatste posities weergeven",
    "Simplify positions to nearest geofencing zone center" : "Breng de posities terug naar het midden van de dichtstbijzijnde geofencing zone",
    "No filters" : "Geen filters",
    "Failed to delete public share" : "Verwijderen van openbaar delen is mislukt",
    "Failed to contact server to delete public share" : "Kon geen contact maken met server om openbare share te verwijderen",
    "Failed to contact server to get user list" : "Kon geen contact maken met server om gebruikerslijst op te vragen",
    "device name" : "apparaat naam",
    "distance (km)" : "afstand (km)",
    "duration" : "duur",
    "#points" : "#punten",
    "years" : "jaren",
    "days" : "dagen",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "In OsmAnd, ga naar 'Plugins' in het hoofdmenu, activeer daarna 'Trip recording' plugin and ga naar de instellingen daarvan.",
    "Copy the URL below into the 'Online tracking web address' field." : "Kopieer de onderstaande URL in het 'Online tracking web address' veld.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "In GpsLogger, ga naar 'Logging details' in het zijbalkmenu, activeer daarna 'Log naar custom URL'.",
    "Copy the URL below into the 'URL' field." : "Kopieer de onderstaande URL in het 'URL' veld.",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "In Ulogger, ga naar het instellingenmenu en kopieer de onderstaande URL in het 'Server URL' veld.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Zet willekeurige waarden in de verplichte velden 'Gebruikersnaam' en 'Wachtwoord'. Ze zullen genegeerd worden door PhoneTrack.",
    "Activate 'Live synchronization'." : "Activeer 'Live synchronisatie'.",
    "In Traccar client, copy the URL below into the 'server URL' field." : "In Traccar client, kopieer de onderstaande URL in het 'server URL' veld.",
    "You can log with any other client with a simple HTTP request." : "Loggen is mogelijk met een willekeurig andere client die simpele HTTP verzoeken begrijpt.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Zorg ervoor dat de logger minimaal de waarden zet voor de GET parameters 'timestamp', 'lat' en 'lon'.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configureer {loggingApp} voor logging in sessie '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Weet je zeker dat je sessie {session} wilt verwijderen?",
    "Confirm session deletion" : "Verwijderen van de sessie bevestigen",
    "Choose auto export target path" : "Kies het doelpad voor auto export",
    "Select storage location for '{fname}'" : "Selecteer opslag locatie voor '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Weet je zeker dat je apparaat {device} wilt verwijderen?",
    "Confirm device deletion" : "Verwijderen van apparaat bevestigen",
    "Failed to toggle session public status, session does not exist" : "Omschakelen van openbare/privé sessie mislukt, de sessie bestaat niet",
    "Failed to contact server to toggle session public status" : "Kon geen contact maken met server om openbare/privé sessie om te schakelen",
    "Failed to set session auto export value" : "Waarde voor automatische sessie-export kon niet ingesteld worden",
    "session does not exist" : "sessie bestaat niet",
    "Failed to contact server to set session auto export value" : "Kon geen contact maken met server om de waarde voor automatische sessie-export in te stellen",
    "Failed to set session auto purge value" : "Instellen van automatisch sessie opruimen is mislukt",
    "Failed to contact server to set session auto purge value" : "Kon geen contact maken met server om de waarde voor automatisch opruimen in te stellen",
    "Import gpx session file" : "GPX bestand van sessie importeren",
    "Main tab" : "Hoofd tab",
    "Filters" : "Filters",
    "Stats" : "Stats",
    "Settings and extra actions" : "Instellingen en extra acties",
    "About PhoneTrack" : "Over PhoneTrack",
    "Import session" : "Sessie importeren",
    "Create session" : "Sessie aanmaken",
    "Session name" : "Sessienaam",
    "Options" : "Opties",
    "Auto zoom" : "Autozoom",
    "Show tooltips" : "Tooltips weergeven",
    "Refresh each (sec)" : "Ververs elke (sec)",
    "Refresh" : "Ververs",
    "An empty value means no limit" : "Een lege waard betekent geen limiet",
    "Max number of points per device to load on refresh" : "Maximum aantal punten per apparaat dat bij verversen geladen wordt",
    "points" : "punten",
    "Cutting lines only affects map view and stats table" : "Het snijden van lijnen heeft enkel effect op kaartweergave en statistiektabel",
    "Minimum distance to cut between two points" : "Minimale afstand om te snijden tussen twee punten",
    "meters" : "meter",
    "Minimum time to cut between two points" : "Minimale tijd om te snijden tussen twee punten",
    "seconds" : "seconden",
    "Show direction arrows along lines" : "Toon richtingpijlen langs de lijnen",
    "Draw line with color gradient" : "Lijn met kleurovergang kleur tekenen",
    "Show accuracy in tooltips" : "Nauwkeurigheid weergeven in tooltips",
    "Show speed in tooltips" : "Snelheid weergeven in tooltips",
    "Show bearing in tooltips" : "Richting weergeven in tooltips",
    "Show satellites in tooltips" : "Satellieten weergeven in tooltips",
    "Show battery level in tooltips" : "Accuniveau weergeven in tooltips",
    "Show elevation in tooltips" : "Hoogte weergeven in tooltips",
    "Show user-agent in tooltips" : "User-agent weergeven in tooltips",
    "Make points draggable in edition mode" : "Punten versleepbaar maken in bewerkmodus",
    "Show accuracy circle on hover" : "Toon een nauwkeurigheidscirkel bij zweven",
    "Line width" : "Lijndikte",
    "Point radius" : "Radius van punten",
    "Points and lines opacity" : "Doorzichtigheid van punten en lijnen",
    "Theme" : "Thema",
    "bright" : "helder",
    "pastel" : "pastel",
    "dark" : "donker",
    "Auto export path" : "Auto export pad",
    "Export one file per device" : "Een bestand per apparaat exporteren",
    "reload page to make changes effective" : "herlaad de pagina om de wijzigingen door te voeren",
    "Device name" : "Apparaatnaam",
    "Log my position in this session" : "Log mijn positie in deze sessie",
    "Tracking sessions" : "Tracking sessies",
    "Custom tile servers" : "Custom tile servers",
    "Server name" : "Servernaam",
    "For example : my custom server" : "Bijvoorbeeld : mijn custom server",
    "Server url" : "Server url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Toevoegen",
    "Your tile servers" : "Jouw tile servers",
    "Custom overlay tile servers" : "Custom overlay tile servers",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparant",
    "Opacity (0.0-1.0)" : "Doorzichtigheid (0.0-1.0)",
    "Your overlay tile servers" : "Jouw overlay tile servers",
    "Custom WMS tile servers" : "Custom WMS tile servers",
    "Format" : "Formaat",
    "WMS version" : "WMS versie",
    "Layers to display" : "Te tonen lagen",
    "Your WMS tile servers" : "Jouw WMS tile servers",
    "Custom WMS overlay servers" : "Custom WMS overlay servers",
    "Your WMS overlay tile servers" : "Jouw WMS overlay tile servers",
    "Manually add a point" : "Handmatig een punt toevoegen",
    "Session" : "Sessie",
    "Device" : "Apparaat",
    "Add a point" : "Voeg een punt toe",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Klik nu op de kaart om een punt toe te voegen (als de sessie niet geactiveerd is, zal het toegevoegde punt niet zichtbaar zijn)",
    "Cancel add point" : "Toevoegen van punt annuleren",
    "Delete multiple points" : "Meerdere punten verwijderen",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Kies een sessie, een apparaat en pas de filters aan. Alle zichtbare punten voor het geselecteerde apparaat zullen verwijderd worden. Een lege apparaatnaam selecteert alle punten.",
    "Delete points" : "Verwijder punten",
    "Delete only visible points" : "Verwijder enkel zichtbare punten",
    "Filter points" : "Filter punten",
    "Apply filters" : "Filters toepassen",
    "Begin date" : "Begin datum",
    "today" : "vandaag",
    "Begin time" : "Begin tijdstip",
    "End date" : "Eind datum",
    "End time" : "Eind tijdstip",
    "Min-- and Max--" : "Min-- en Max--",
    "Min++ and Max++" : "Min++ en Max++",
    "Last day:hour:min" : "Laatste dag:uur:minuut",
    "Minimum accuracy" : "Minimum nauwkeurigheid",
    "Maximum accuracy" : "Maximum nauwkeurigheid",
    "Minimum elevation" : "Minimum hoogte",
    "Maximum elevation" : "Maximum hoogte",
    "Minimum battery level" : "Minimum accuniveau",
    "Maximum battery level" : "Maximum accuniveau",
    "Minimum speed" : "Minimum snelheid",
    "Maximum speed" : "Maximum snelheid",
    "Minimum bearing" : "Minimum richting",
    "Maximum bearing" : "Maximum richting",
    "Minimum satellites" : "Minimum aantal satellieten",
    "Maximum satellites" : "Maximum aantal satellieten",
    "Statistics" : "Statistieken",
    "Show stats" : "Toon statistieken",
    "Shortcuts" : "Sneltoetsen",
    "Toggle sidebar" : "Zijbalk tonen/verbergen",
    "Documentation" : "Documentatie",
    "Source management" : "Bron beheer",
    "Authors" : "Auteurs"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: nl");
