OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "left" : "links",
    "right" : "rechts",
    "Show lines" : "Laat lijnen zien",
    "Hide lines" : "Verberg lijnen",
    "Activate automatic zoom" : "Automatische zoom activeren",
    "Disable automatic zoom" : "Automatische zoom deactiveren",
    "Show last point tooltip" : "Tooltip van laatste punt tonen",
    "Hide last point tooltip" : "Tooltip van laatste punt verbergen",
    "Click on the map to move the point, press ESC to cancel" : "Klik op de kaart om een punt te verplaatsen, druk ESC om te annuleren",
    "Server name or server url should not be empty" : "Server naam of server URL mag niet leeg zijn",
    "Impossible to add tile server" : "Tile server kon niet worden toegevoegd",
    "A server with this name already exists" : "Een server met deze naam bestaat al",
    "Delete" : "Verwijder",
    "Tile server \"{ts}\" has been added" : "Tile server \"{ts}\" is toegevoegd",
    "Failed to add tile server \"{ts}\"" : "Tile server \"{ts}\" kon niet worden toegevoegd",
    "Tile server \"{ts}\" has been deleted" : "Tile server \"{ts}\" is verwijderd",
    "Failed to delete tile server \"{ts}\"" : "Verwijderen tile server \"{ts}\" is niet gelukt",
    "Failed to restore options values" : "Opties konden niet hersteld worden",
    "Reload this page" : "Deze pagina herladen",
    "Error" : "Fout",
    "Failed to save options values" : "Opties konden niet opgeslagen worden",
    "Session name should not be empty" : "Sessie naam mag niet leeg zijn",
    "Session name already used" : "Sessienaam wordt al gebruikt",
    "Failed to create session" : "Aanmaken van de sessie is mislukt",
    "Watch this session" : "Deze sessie bekijken",
    "shared by {u}" : "gedeeld door {u}",
    "More actions" : "Meer acties",
    "Zoom on this session" : "Zoom op deze sessie",
    "URL to share session" : "URL voor delen van de sessie",
    "URLs for logging apps" : "URL's voor logging apps",
    "Reserve device names" : "Reserveer apparaatnamen",
    "Delete session" : "Sessie verwijderen",
    "Rename session" : "Sessie hernoemen",
    "Export to gpx" : "Exporteren naar gpx",
    "Rename" : "Hernoem",
    "Cancel" : "Annuleer",
    "Reserve this device name" : "Reserveer deze apparaatnaam",
    "Type reserved name and press 'Enter'" : "Voer gereserveerde naam in en druk 'Enter'",
    "Share with user" : "Deel met gebruiker",
    "Type user name and press 'Enter'" : "Voer gebruikersnaam in en druk 'Enter'",
    "Shared with {u}" : "Gedeeld met {u}",
    "Make session public" : "Maak sessie openbaar",
    "Make session private" : "Maak sessie privé",
    "Public watch URL" : "Openbare URL",
    "Replace 'yourname' with the desired device name" : "Vervang 'yourname' met jouw gewenste apparaatnaam",
    "Public browser logging URL" : "Openbare browser logging URL",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET en POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP mode) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "The session you want to delete does not exist" : "De sessie die je wilt verwijderen bestaat niet",
    "Failed to delete session" : "Verwijderen van de sessie is mislukt",
    "Device '{d}' of session '{s}' has been deleted" : "Apparaat '{d}' van sessie '{s}' is verwijderd",
    "Failed to delete device '{d}' of session '{s}'" : "Verwijderen van apparaat '{d}' van sessie '{s}' is mislukt",
    "Failed to contact server to delete device" : "Kon geen contact maken met server om apparaat te verwijderen",
    "Impossible to rename session" : "Hernoemen van de sessie is niet mogelijk",
    "Failed to rename session" : "Hernoemen van de sessie is mislukt",
    "Impossible to rename device" : "Hernoemen van het apparaat is niet mogelijk",
    "Failed to contact server to rename device" : "Kon geen contact maken met server om apparaat te hernoemen",
    "Device already exists in target session" : "Apparaat bestaat al in doelsessie",
    "Impossible to move device to another session" : "Verplaatsen van apparaat naar een andere sessie is niet mogelijk",
    "Failed to contact server to move device" : "Kon geen contact maken met server om apparaat te verplaatsen",
    "Failed to get sessions" : "Opvragen van sessies is mislukt",
    "Failed to refresh sessions" : "Verversen van sessies is mislukt",
    "Stats of all points" : "Stats van alle punten",
    "Stats of filtered points" : "Stats van gefilterde punten",
    "Device's color successfully changed" : "Veranderen van apparaatkleur succesvol",
    "Failed to save device's color" : "Opslaan van apparaatkleur is mislukt",
    "Failed to contact server to change device's color" : "Kon geen contact maken met server om apparaatkleur te veranderen",
    "Delete this device" : "Verwijder dit apparaat",
    "Rename this device" : "Hernoem dit apparaat",
    "Move to another session" : "Verplaats naar een andere sessie",
    "Ok" : "Ok",
    "Toggle detail/edition points" : "Omschakelen detail/bewerken",
    "Toggle lines" : "Activeren/deactiveren lijnen",
    "Center map on device" : "Centreer kaart op apparaat",
    "Follow this device (autozoom)" : "Volg dit apparaat (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Het punt dat je wilt bewerken bestaat niet of je hebt geen toestemming om het te bewerken",
    "Failed to edit point" : "Bewerken van punt is mislukt",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Het punt dat je wilt verwijderen bestaat niet of je hebt geen toestemming om het te verwijderen",
    "Failed to delete point" : "Verwijderen van punt is mislukt",
    "Impossible to add this point" : "Toevoegen van dit punt is niet mogelijk",
    "Failed to add point" : "Toevoegen van punt is mislukt",
    "Date" : "Datum",
    "Time" : "Tijdstip",
    "Altitude" : "Hoogte",
    "Precision" : "Nauwkeurigheid",
    "Satellites" : "Satellieten",
    "Battery" : "Accu",
    "User-agent" : "User-agent",
    "lat : lng" : "Lat: Lng",
    "DMS coords" : "DMS coords",
    "Save" : "Opslaan",
    "Move" : "Verplaatsen",
    "File extension must be '.gpx' to be imported" : "Om te importeren moet de bestandsextensie '.gpx' zijn",
    "Failed to create imported session" : "Aanmaken van de geïmporteerde sessie is mislukt",
    "Failed to import session" : "Importeren van de sessie is mislukt",
    "File is not readable" : "Bestand is niet leesbaar",
    "File does not exist" : "Bestand bestaat niet",
    "Failed to contact server to import session" : "Kon geen contact maken met server om sessie te importeren",
    "Successfully exported session in" : "Sessie succesvol geëxporteerd in",
    "Failed to export session" : "Sessie exporteren is mislukt",
    "Failed to contact server to export session" : "Kon geen contact maken met server om sessie te exporteren",
    "Failed to contact server to log position" : "Kon geen contact maken met server om positie te loggen",
    "'{n}' is already reserved" : "'{n}' is al gereserveerd",
    "Failed to reserve '{n}'" : "Reserveren van '{n}' is mislukt",
    "Failed to contact server to reserve device name" : "Kon geen contact maken met server om apparaatnaam te reserveren",
    "Failed to delete reserved name" : "Gereserveerde naam verwijderen mislukt",
    "This device name is not reserved, please reload this page" : "Deze apparaatnaam is niet gereserveerd, aub deze pagina herladen",
    "Failed to contact server to delete reserved name" : "Kon geen contact maken met server om gereserveerde naam te verwijderen",
    "User does not exist" : "Gebruiker bestaat niet",
    "Failed to add user share" : "Toeovoegen van delen met gebruiker is mislukt",
    "Failed to delete user share" : "Verwijderen van delen met gebruiker is mislukt",
    "Failed to get user list" : "Ophalen van gebruikerslijst is mislukt",
    "device name" : "apparaat naam",
    "distance (km)" : "afstand (km)",
    "duration" : "duur",
    "#points" : "#punten",
    "years" : "jaren",
    "days" : "dagen",
    "Are you sure you want to delete the session {session} ?" : "Weet je zeker dat je sessie {session} wilt verwijderen?",
    "Confirm session deletion" : "Verwijderen van de sessie bevestigen",
    "Where to save" : "Waar opslaan",
    "Are you sure you want to delete the device {device} ?" : "Weet je zeker dat je apparaat {device} wilt verwijderen?",
    "Confirm device deletion" : "Verwijderen van apparaat bevestigen",
    "Failed to toggle session public, session does not exist" : "Omschakelen naar openbare sessie mislukt, de sessie bestaat niet",
    "Failed to toggle session public" : "Omschakelen naar openbare sessie mislukt",
    "Import gpx session file" : "GPX bestand van sessie importeren",
    "Main tab" : "Hoofd tab",
    "Filters" : "Filters",
    "Stats" : "Stats",
    "Settings and extra actions" : "Instellingen en extra acties",
    "About PhoneTrack" : "Over PhoneTrack",
    "Options" : "Opties",
    "Auto zoom" : "Autozoom",
    "Show tooltips" : "Tooltips weergeven",
    "Refresh each (sec)" : "Ververs elke (sec)",
    "Show accuracy in tooltips" : "Nauwkeurigheid weergeven in tooltips",
    "Show satellites in tooltips" : "Satellieten weergeven in tooltips",
    "Show battery level in tooltips" : "Accuniveau weergeven in tooltips",
    "Show elevation in tooltips" : "Hoogte weergeven in tooltips",
    "Show user-agent in tooltips" : "User-agent weergeven in tooltips",
    "Make points draggable in edition mode" : "Punten versleepbaar maken in bewerkmodus",
    "Show accuracy circle on hover" : "Toon een nauwkeurigheidscirkel bij zweven",
    "Line width" : "Lijndikte",
    "Point radius" : "Radius van punten",
    "Points and lines opacity" : "Doorzichtigheid van punten en lijnen",
    "Theme" : "Thema",
    "bright" : "helder",
    "pastel" : "pastel",
    "dark" : "donker",
    "reload page to make changes effective" : "herlaad de pagina om de wijzigingen door te voeren",
    "Create session" : "Sessie aanmaken",
    "Import session" : "Sessie importeren",
    "Session name" : "Sessienaam",
    "Device name" : "Apparaatnaam",
    "Log my position in this session" : "Log mijn positie in deze sessie",
    "Tracking sessions" : "Tracking sessies",
    "loading positions" : "posities worden geladen",
    "Custom tile servers" : "Custom tile servers",
    "Server name" : "Servernaam",
    "For example : my custom server" : "Bijvoorbeeld : mijn custom server",
    "Server url" : "Server url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Toevoegen",
    "Your tile servers" : "Jouw tile servers",
    "Custom overlay tile servers" : "Custom overlay tile servers",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Bijvoorbeeld : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparant",
    "Opacity (0.0-1.0)" : "Doorzichtigheid (0.0-1.0)",
    "Your overlay tile servers" : "Jouw overlay tile servers",
    "Custom WMS tile servers" : "Custom WMS tile servers",
    "Format" : "Formaat",
    "WMS version" : "WMS versie",
    "Layers to display" : "Te tonen lagen",
    "Your WMS tile servers" : "Jouw WMS tile servers",
    "Custom WMS overlay servers" : "Custom WMS overlay servers",
    "Your WMS overlay tile servers" : "Jouw WMS overlay tile servers",
    "Manually add a point" : "Handmatig een punt toevoegen",
    "Session" : "Sessie",
    "Device" : "Apparaat",
    "Add a point" : "Voeg een punt toe",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Klik nu op de kaart om een punt toe te voegen (als de sessie niet geactiveerd is, zal het toegevoegde punt niet zichtbaar zijn)",
    "Cancel add point" : "Toevoegen van punt annuleren",
    "Delete multiple points" : "Meerdere punten verwijderen",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Kies een sessie, een apparaat en pas de filters aan. Alle zichtbare punten voor het geselecteerde apparaat zullen verwijderd worden. Een lege apparaatnaam selecteert alle punten.",
    "Delete points" : "Verwijder punten",
    "Delete only visible points" : "Verwijder enkel zichtbare punten",
    "Filter points" : "Filter punten",
    "Apply filters" : "Filters toepassen",
    "today" : "vandaag",
    "Min-- and Max--" : "Min-- en Max--",
    "Min++ and Max++" : "Min++ en Max++",
    "Last day:hour:min" : "Laatste dag:uur:minuut",
    "Minimum accuracy" : "Minimum nauwkeurigheid",
    "Maximum accuracy" : "Maximum nauwkeurigheid",
    "Minimum elevation" : "Minimum hoogte",
    "Maximum elevation" : "Maximum hoogte",
    "Minimum battery level" : "Minimum accuniveau",
    "Maximum battery level" : "Maximum accuniveau",
    "Minimum satellites" : "Minimum aantal satellieten",
    "Maximum satellites" : "Maximum aantal satellieten",
    "Statistics" : "Statistieken",
    "Show stats" : "Toon statistieken",
    "Shortcuts" : "Sneltoetsen",
    "Toggle sidebar" : "Zijbalk tonen/verbergen",
    "Documentation" : "Documentatie",
    "Source management" : "Bron beheer",
    "Authors" : "Auteurs"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: nl");
