OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Quota was successfully saved" : "Oppføringen ble lagret",
    "left" : "venstre",
    "right" : "høyre",
    "Show lines" : "Vis linjer",
    "Hide lines" : "Gjem linjer",
    "Activate automatic zoom" : "Aktivér autozoom",
    "Disable automatic zoom" : "Deaktivér autozoom",
    "Zoom on all devices" : "Zoom på alle enheter",
    "Click on the map to move the point, press ESC to cancel" : "Klikk på kartet for å flytte punktet, trykk ESC for å kansellere",
    "A server with this name already exists" : "En server med dette navnet eksisterer allerede",
    "Delete" : "Slett",
    "Reload this page" : "Oppdater denne siden",
    "yourname" : "dittnavn",
    "Watch this session" : "Se denne sesjonen",
    "shared by {u}" : "delt av {u}",
    "More actions" : "Flere handlinger",
    "Delete session" : "Slett økt",
    "never" : "aldri",
    "daily" : "daglig",
    "weekly" : "ukentlig",
    "monthly" : "månedlig",
    "don't purge" : "ikke Slett",
    "a day" : "en dag",
    "a week" : "en uke",
    "a month" : "en måned",
    "Name reservation is optional." : "Navn reservasjon er valgfritt.",
    "Reserve this device name" : "Reserver dette enhetsnavnet",
    "Share with user" : "Del med bruker",
    "Round" : "Rund",
    "Square" : "Firkant",
    "Triangle" : "Trekant",
    "Delete this device" : "Slett denne enheten",
    "Rename this device" : "Gi enheten et nytt navn",
    "Ok" : "Ok",
    "North" : "Nord",
    "South" : "Sør",
    "Session" : "Økt",
    "Device name" : "Enhetsnavn",
    "meters" : "meter",
    "Date" : "Dato",
    "Time" : "Tid",
    "Speed" : "Hastighet",
    "Bearing" : "Retning",
    "Satellites" : "Satellitter",
    "Battery" : "Batteri",
    "User-agent" : "Brukeragent",
    "DMS coords" : "DMS kordinater",
    "Save" : "Lagr",
    "Move" : "Flytt",
    "Cancel" : "Avbryt",
    "File is not readable" : "Filen er ikke lesbar",
    "File does not exist" : "Filen finnes ikke",
    "no" : "nei",
    "yes" : "ja",
    "No filters" : "Ingen filtre",
    "distance (km)" : "distanse (km)",
    "duration" : "varighet",
    "#points" : "#punkter",
    "years" : "år",
    "days" : "dager",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack nærhetsalarm (\"%s\" og \"%s\")",
    "Geofencing alert" : "Geofence varsling",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "I økt \"%s\", entret enhet \"%s\" geofence sone \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "I økt \"%s\", forlot enhet \"%s\" geofence sone \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Enhet \"%s\" er nå nærmere enn %sm fra \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Enhet \"%s\" er nå lengre enn \"%s\"m fra \"%s\".",
    "Filters" : "Filtre",
    "Stats" : "Statistikk",
    "About PhoneTrack" : "Om PhoneTrack",
    "Options" : "Innstillinger",
    "General" : "Generelt",
    "Refresh" : "Oppdater",
    "points" : "punkter",
    "seconds" : "sekunder",
    "Auto zoom" : "Autozoom",
    "Line width" : "Linjebredde",
    "Theme" : "Tema",
    "bright" : "lyst",
    "pastel" : "pastell",
    "dark" : "mørkt",
    "Format" : "Format",
    "Device" : "Enhet",
    "today" : "i dag",
    "Authors" : "Forfattere"
},
"nplurals=2; plural=(n != 1);");
