OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "O dispositivo PhoneTrack {device} da sessão {session} entrou na delimitação geográfica {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "O dispositivo PhoneTrack {device} da sessão {session} saiu da delimitação geográfica {geofence}",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "O dispositivo PhoneTrack {device} da sessão {session} está a menos de {meters} m do {device2} da sessão {session2}",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "O dispositivo PhoneTrack {device} da sessão {session} está a mais de {meters} m do {device2} da sessão {session2}",
    "You shared PhoneTrack session {session} with {who}" : "Partilhou a sessão PhoneTrack {session} com {who}",
    "PhoneTrack session {session} is now shared with {who}" : "A sessão PhoneTrack {session} é agora partilhada com {who}",
    "You stopped sharing session {session} with {who}" : "Interrompeu a partilha da sessão PhoneTrack {session} com {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "A sessão PhoneTrack {session} já está partilhada com {who}",
    "<strong>PhoneTrack geofences</strong> events" : "Eventos de <strong>delimitação geográfica PhoneTrack</strong>",
    "<strong>PhoneTrack device proximity</strong> events" : "Eventos <strong>de proximidade de dispositivos PhoneTrack</strong>",
    "Changes in the <strong>PhoneTrack app</strong>" : "Alterações realizadas na <strong>aplicação PhoneTrack</strong>",
    "PhoneTrack proximity alert (%s and %s)" : "Alerta de proximidade PhoneTrack (%s e %s)",
    "PhoneTrack device %s is now closer than %s m to %s." : "O dispositivo PhoneTrack %s está %s mais próximo de %s.",
    "PhoneTrack device %s is now farther than %s m from %s." : "O dispositivo PhoneTrack %s está %s m mais distante de %s.",
    "Geofencing alert" : "Alerta de delimitação geográfica",
    "In PhoneTrack session %s, device %s has entered geofence %s." : "Na sessão PhoneTrack %s, o dispositivo %s entrou na delimitação geográfica %s.",
    "In PhoneTrack session %s, device %s exited geofence %s." : "Na sessão PhoneTrack %s, o dispositivo %s saiu da delimitação geográfica %s.",
    "Watch session" : "Visualizar sessão",
    "PhoneTrack public access" : "Acesso público PhoneTrack",
    "Log to session %s" : "Registar na sessão %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Na sessão \"%s\", o dispositivo \"%s\" entrou zona de delimitação geográfica \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Na sessão \"%s\", o dispositivo \"%s\" saiu da zona de delimitação geográfica \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "O dispositivo \"%s\" está %sm mais próximo de \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "O dispositivo \"%s\" está %sm mais próximo de \"%s\".",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "A quota de número de pontos (%s) foi atingida com um ponto de \"%s\" na sessão \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "O utilizador \"%s\" partilhou a sessão PhoneTrack \"%s\" consigo.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "O utilizador \"%s\" terminou a partilha da sessão PhoneTrack \"%s\" consigo.",
    "Quota was successfully saved" : "Quota guardada com sucesso",
    "Failed to save quota" : "Falha ao guarda quota",
    "Show lines" : "Mostrar linhas",
    "Hide lines" : "Ocultar linhas",
    "Activate automatic zoom" : "Ativar zoom automático",
    "Disable automatic zoom" : "Desativar zoom automático",
    "Show last point tooltip" : "Mostrar último ponto nas Dicas",
    "Hide last point tooltip" : "Esconder último ponto nas Dicas",
    "Zoom on all devices" : "Zoom em todos os dispositivos",
    "Click on the map to move the point, press ESC to cancel" : "Clique no mapa para mover o ponto, pressione ESC para cancelar",
    "Server name or server address should not be empty" : "Nome ou endereço do servidor não pode estar vazio",
    "A server with this name already exists" : "Já existe um servidor com este nome",
    "Delete" : "Eliminar",
    "Failed to contact server to restore options values" : "Falha ao contactar servidor para restaurar os valores das opções",
    "Reload this page" : "Recarregar esta página",
    "Failed to contact server to save options values" : "Falha ao contactar servidor para guardar os valores das opções",
    "Filter bookmark should have a name" : "O filtro de marcadores deverá ter um nome",
    "Failed to contact server to save filters bookmark" : "Falha ao contactar o servidor para guardar filtros de marcadores",
    "Failed to contact server to delete filters bookmark" : "Falha ao contactar o servidor para eliminar filtros de marcadores",
    "Session name should not be empty" : "O nome da sessão não pode estar vazio",
    "Session name already used" : "Nome da sessão já usado",
    "Failed to contact server to create session" : "Falha ao contactar servidor para criar sessão",
    "yourname" : "oseunome",
    "Watch this session" : "Visualizar esta sessão",
    "shared by {u}" : "partilhado por {u}",
    "Forbid devices to log to this session" : "Impedir registo de dispositivos nesta sessão",
    "Reserve device names" : "Reservar nomes de dispositivo",
    "Links for logging apps" : "Ligações para as aplicações de registo",
    "Link to share session" : "Ligação para partilha de sessão",
    "Zoom on this session" : "Fazer zoom nesta sessão",
    "More actions" : "Mais ações",
    "Delete session" : "Apagar sessão",
    "Rename session" : "Renomear sessão",
    "Export to gpx" : "Exportar para gpx",
    "Files are created in '{exdir}'" : "Os ficheiros são criados em '{exdir}'",
    "Automatic export" : "Exportação automática",
    "never" : "nunca",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Limpeza automática é acionada diariamente e apagará pontos mais antigos que a duração selecionada",
    "Automatic purge" : "Limpar automaticamente",
    "don't purge" : "não limpar",
    "a day" : "um dia",
    "a week" : "uma semana",
    "a month" : "um mês",
    "Name reservation is optional." : "Reserva de nome é opcional.",
    "Name can be set directly in logging link if it is not reserved." : "Nome pode ser definido diretamente na ligação de registo caso não esteja reservado.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Para registar com um nome reservado, use o \"token de nome\" no campo da ligação de registo (ou na tarefa de registo PhoneTrack-Android do \"nome do dispositivo\").",
    "If a name is reserved, the only way to log with this name is with its token." : "Se um nome está reservado, só é possível realizar registos utilizando o seu token.",
    "Reserve this device name" : "Reserve o nome deste dispositivo",
    "Type reserved name and press 'Enter'" : "Introduza o nome reservado e carregue no 'Enter'",
    "Share with user" : "Partilhar com utilizador",
    "Type user name and press 'Enter'" : "Introduza o nome de utilizador e carregue no 'Enter'",
    "user name" : "nome de utilizador",
    "A private session is not visible on public browser logging page" : "Uma sessão privada não é visível na página pública de registos",
    "Public session" : "Sessão pública",
    "Public watch link" : "Ligação de partilha pública",
    "API URL (JSON, last positions)" : "URL da API (JSON, últimas posições)",
    "API URL (JSON, all positions)" : "URL da API (JSON, todas as posições)",
    "Current active filters will be applied on shared view" : "Os filtros ativos atualmente serão aplicados na vista partilhada",
    "Add public filtered share" : "Adicionar partilha pública filtrada",
    "Session token" : "Token de sessão",
    "List of links to configure logging apps server settings." : "Lista de ligações para configurar as definições do servidor das aplicações de registo.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Substitua 'oseunome' com o nome de dispositivo desejado ou com o token de reserva de nome",
    "Public browser logging link" : "Ligação pública do navegador de registo",
    "OsmAnd link" : "Ligação OsmAnd",
    "GpsLogger GET and POST link" : "Ligação GET e POST do GpsLogger",
    "Owntracks (HTTP mode) link" : "Ligação Owntracks (modo HTTP)",
    "Ulogger link" : "Ligação Ulogger",
    "Traccar link" : "Ligação Traccar",
    "OpenGTS link" : "Ligação OpenGTS",
    "Overland link" : "Ligação Overland",
    "Locus Map link" : "Ligação Locus Map",
    "HTTP GET link" : "Ligação HTTP GET",
    "The session you want to delete does not exist" : "A sessão que deseja eliminar não existe",
    "Failed to delete session" : "Falha ao eliminar sessão",
    "Failed to contact server to delete session" : "Falha ao contactar servidor para eliminar a sessão",
    "Device '{d}' of session '{s}' has been deleted" : "O dispositivo '{d}' da sessão '{s}' foi eliminado",
    "Failed to delete device '{d}' of session '{s}'" : "Falha ao eliminar o dispositivo '{d}' da sessão '{s}'",
    "Failed to contact server to delete device" : "Falha ao contactar servidor para eliminar sessão",
    "Impossible to rename session" : "Impossível renomear sessão",
    "Failed to contact server to rename session" : "Falha ao contactar servidor para renomear sessão",
    "Impossible to rename device" : "Impossível renomear dispositivo",
    "Failed to contact server to rename device" : "Falha ao contactar servidor para renomear dispositivo",
    "Impossible to set device alias for {n}" : "Impossível definir alcunha de dispositivo a {n}",
    "Failed to contact server to set device alias" : "Falha ao contactar servidor para definir alcunha de dispositivo",
    "Device already exists in target session" : "O dispositivo já existe na sessão de destino",
    "Impossible to move device to another session" : "Impossível mover o dispositivo para outra sessão",
    "Failed to contact server to move device" : "Falha ao contactar servidor para mover o dispositivo",
    "Failed to contact server to get sessions" : "Falha ao contactar servidor para obter sessões",
    "Stats of all points" : "Estatísticas de todos os pontos",
    "Stats of filtered points" : "Estatísticas dos pontos filtrados",
    "Device's color successfully changed" : "Cor do dispositivo alterada com sucesso",
    "Failed to save device's color" : "Falha ao guardar cor do dispositivo",
    "Failed to contact server to change device's color" : "Falha ao contactar servidor para alterar cor do dispositivo",
    "Geo link to open position in other app/software" : "Ligação Geo para abrir localização noutra aplicação",
    "Geo link QRcode to open position with a QRcode scanner" : "Ligação QRcode Geo para abrir localização com um leitor QRcode",
    "Get driving direction to this device with {s}" : "Obter direções de condução para este dispositivo com {s}",
    "Set device shape" : "Definir formato do dispositivo",
    "Round" : "Círculo",
    "Square" : "Quadrado",
    "Triangle" : "Triângulo",
    "Delete this device" : "Eliminar este dispositivo",
    "Rename this device" : "Renomear este dispositivo",
    "Set device alias" : "Definir alcunha do dispositivo",
    "Move to another session" : "Mover para outra sessão",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zonas de delimitação geográficas do dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Fazer zoom na área de delimitação geográfica, definir valores e validar.",
    "Nextcloud notification" : "Notificação do Nextcloud",
    "Email notification" : "Notificação por email",
    "Comma separated e-mail address list" : "Lista de endereços de e-mail separados por vírgula",
    "An empty value means the session owner's email address." : "Um valor vazio representa o endereço de e-mail do dono da sessão.",
    "You can put multiple addresses separated by comas (,)." : "Pode introduzir vários endereços separados por vírgula (,).",
    "Use POST method" : "Usar método POST",
    "Geofencing zone coordinates" : "Coordenadas da zona de delimitação",
    "leave blank to use current map bounds" : "deixe em branco para usar os limites do mapa atual",
    "North" : "Norte",
    "South" : "Sul",
    "Set North/East corner by clicking on the map" : "Definir o canto Norte/Este clicando no mapa",
    "Set N/E" : "Definir N/E",
    "Set South/West corner by clicking on the map" : "Definir canto do Sul/Oeste clicando no mapa",
    "Set S/W" : "Definir S/O",
    "East" : "Este",
    "West" : "Oeste",
    "Fence name" : "Nome da delimitação geográfica",
    "Use current map view as geofencing zone" : "Usar vista atual do mapa como zona de delimitação geográfica",
    "Add zone" : "Adicionar zona",
    "Device proximity notifications" : "Notificações de proximidade do dispositivo",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Selecione uma sessão, um nome de dispositivo e uma distância, defina as configurações de notificação e, de seguida, valide.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Será notificado quando a distância entre dispositivos for maior que o limite máximo ou menor que o limite mínimo.",
    "Session" : "Sessão",
    "Device name" : "Nome do dispositivo",
    "Low distance limit" : "Limite de distância mínima",
    "meters" : "metros",
    "High distance limit" : "Limite de distância máxima",
    "Add proximity notification" : "Adicionar notificação de proximidade",
    "Toggle lines" : "Ativar/Desativar linhas",
    "Follow this device (autozoom)" : "Seguir este dispositivo (autozoom)",
    "Center map on device" : "Centralizar mapa no dispositivo",
    "The point you want to edit does not exist or you're not allowed to edit it" : "O ponto que deseja editar não existe ou não tem permissão para editá-lo",
    "Failed to contact server to edit point" : "Falha ao contactar servidor para editar ponto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "O ponto que deseja eliminar não existe ou não tem permissão para eliminá-lo",
    "Failed to contact server to delete point" : "Falha ao contactar servidor para eliminar ponto",
    "Manually added" : "Adicionado manualmente",
    "Impossible to add this point" : "Impossível adicionar este ponto",
    "User quota was reached" : "Quota de utilizadores atingida",
    "Failed to contact server to add point" : "Falha ao contactar servidor para adicionar ponto",
    "Date" : "Data",
    "Time" : "Hora",
    "Precision" : "Precisão",
    "Speed" : "Velocidade",
    "Bearing" : "Direção",
    "Satellites" : "Satélites",
    "Battery" : "Bateria",
    "User-agent" : "User-agent",
    "DMS coords" : "Coordenadas DMS",
    "Save" : "Guardar",
    "Move" : "Mover",
    "Cancel" : "Cancelar",
    "Distance" : "Distância",
    "Impossible to zoom, there is no point to zoom on for this session" : "Impossível ampliar, não existe nenhum ponto nesta sessão",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "A extensão do ficheiro deverá ser '.gpx', '.kml' ou '.json' para ser importado",
    "Failed to create imported session" : "Falha ao criar a sessão importada",
    "Failed to import session" : "Falha ao importar sessão",
    "File is not readable" : "O ficheiro é ilegível",
    "File does not exist" : "O ficheiro não existe",
    "Malformed XML file" : "Ficheiro XML mal formatado",
    "There is no device to import in submitted file" : "Não existe dispositivo a importar no ficheiro enviado",
    "Failed to contact server to import session" : "Falha ao contactar servidor para importar sessão",
    "Session successfully exported in" : "Sessão exportada com sucesso em",
    "There is no point to export for this session" : "Não há nenhum ponto para exportar para esta sessão",
    "but there was no point to export for some devices" : "mas não havia nenhum ponto para exportar para alguns dispositivos",
    "Failed to export session" : "Falha ao exportar sessão",
    "Failed to contact server to export session" : "Falha ao contactar servidor para exportar sessão",
    "Failed to contact server to log position" : "Falha ao contactar servidor para registar posição",
    "Impossible to zoom, there is no point to zoom on for this device" : "Impossível ampliar, não existe nenhum ponto neste dispositivo",
    "'{n}' is already reserved" : "'{n}' já está reservado",
    "Failed to reserve '{n}'" : "Falha ao reservar '{n}'",
    "Failed to contact server to reserve device name" : "Falha ao contactar servidor para reservar o nome do dispositivo",
    "Failed to delete reserved name" : "Falha ao eliminar nome reservado",
    "This device does not exist" : "Este dispositivo não existe",
    "This device name is not reserved, please reload this page" : "Este nome de dispositivo não é reservado, por favor recarregue esta página",
    "Failed to contact server to delete reserved name" : "Falha ao contactar servidor para eliminar o nome reservado",
    "User does not exist" : "O utilizador não existe",
    "Failed to add user share" : "Falha ao adicionar partilha do utilizador",
    "Failed to contact server to add user share" : "Falha ao contactar servidor para adicionar partilha do utilizador",
    "Shared with {u}" : "Partilhado com {u}",
    "Failed to delete user share" : "Falha ao eliminar partilha de utilizador",
    "Failed to contact server to delete user share" : "Falha ao contactar servidor para eliminar partilha de utilizador",
    "Public share has been successfully modified" : "A partilha pública foi modificada com sucesso",
    "Failed to modify public share" : "Falha ao modificar partilha pública",
    "Failed to contact server to modify public share" : "Falha ao contactar servidor para alterar partilha pública",
    "Device name restriction has been successfully set" : "Restrição de nome do dispositivo foi definida com sucesso",
    "Failed to set public share device name restriction" : "Falha ao definir restrição de partilha pública do dispositivo",
    "Failed to contact server to set public share device name restriction" : "Falha ao contactar servidor para definir restrição de partilha pública do dispositivo",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Aviso: os emails do utilizador e do administrador do servidor devem ser definidos para receber delimitação geográfica.",
    "Failed to add geofencing zone" : "Falha ao adicionar zona de delimitação geográfica",
    "Failed to contact server to add geofencing zone" : "Falha ao contactar servidor para adicionar zona de delimitação geográfica",
    "no" : "não",
    "yes" : "sim",
    "Email address(es)" : "Endereço(s) de e-mail",
    "account mail address" : "endereço de e-mail da conta",
    "Failed to delete geofencing zone" : "Falha ao eliminar zona de delimitação geográfica",
    "Failed to contact server to delete geofencing zone" : "Falha ao contactar servidor para eliminar zona de delimitação geográfica",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Aviso: os emails do utilizador e do administrador do servidor devem ser definidos para receber alertas de proximidade.",
    "Failed to add proximity alert" : "Falha ao adicionar alerta de proximidade",
    "Device or session does not exist" : "Dispositivo ou sessão não existe",
    "Failed to contact server to add proximity alert" : "Falha ao contactar servidor para adicionar alerta de proximidade",
    "Low distance limit : {nbmeters}m" : "Limite mínimo de distância : {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Limite máximo de distância : {nbmeters}m",
    "Failed to delete proximity alert" : "Falha ao eliminar alerta de proximidade",
    "Failed to contact server to delete proximity alert" : "Falha ao contactar servidor para eliminar alerta de proximidade",
    "Failed to add public share" : "Falha ao adicionar partilha pública",
    "Failed to contact server to add public share" : "Falha ao contactar servidor para adicionar partilha pública",
    "Show this device only" : "Mostrar apenas este dispositivo",
    "Show last positions only" : "Mostrar apenas as últimas posições",
    "Simplify positions to nearest geofencing zone center" : "Simplificar posições para o centro da zona de delimitação geográfica mais próxima",
    "No filters" : "Sem filtros",
    "Failed to delete public share" : "Falha ao eliminar partilha pública",
    "Failed to contact server to delete public share" : "Falha ao contactar servidor para eliminar partilha pública",
    "Failed to contact server to get user list" : "Falha ao contactar servidor para obter a lista de utilizadores",
    "device name" : "nome do dispositivo",
    "distance (km)" : "distância (km)",
    "duration" : "duração",
    "#points" : "#pontos",
    "avg speed (km/h)" : "velocidade média (km/h)",
    "max speed (km/h)" : "velocidade máxima (km/h)",
    "years" : "anos",
    "days" : "dias",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "No Osmand, no menu principal toque em 'Extensões', ative a extensão 'Gravação de viagem' e aceda às configurações.",
    "Copy the link below into the 'Online tracking web address' field." : "Copie a ligação abaixo para o campo 'Endereço web de rastreamento online'.",
    "Go to 'settings' in the app." : "Aceda às definições da aplicação.",
    "Copy the link below into the 'server address' field." : "Copie a ligação abaixo para o campo 'Endereço do servidor'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "No GpsLogger, aceda a \"detalhes de registo\" no menu da barra lateral e ative \"Log to custom URL\".",
    "Copy the link below into the 'URL' field." : "Copie a ligação abaixo para o campo 'URL'.",
    "In the Owntracks preferences menu, go to 'Connections'." : "No menu preferências do OwnTrack, aceda a 'Ligações'.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Alterar o modo de ligação para 'HTTP privado', copie o URL abaixo para o campo 'Host'.",
    "Leave settings under 'Identification' blank as they are not required." : "Deixe as configurações de 'Identificação' em branco. Não são necessárias.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "No Ulogger, aceda às definições e copie a ligação abaixo para o campo 'URL do servidor'.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Definir 'Nome de utilizador' e 'Palavra-passe' como campos obrigatórios para qualquer valor, pois serão ignorados pelo PhoneTrack.",
    "Activate 'Live synchronization'." : "Ativar 'Sincronização em tempo real'.",
    "In Traccar client, copy the link below into the 'server URL' field." : "No cliente do Traccar, copie a ligação abaixo para o campo 'URL do servidor'.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "No LocusMap, copie a ligação abaixo abaixo para o campo 'URL do servidor'. Funciona com métodos POST e GET.",
    "You can log with any other client with a simple HTTP request." : "Pode fazer registos com qualquer outro cliente com um simples pedido HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Certifique-se que o sistema de registo define valores dos parâmetros GET para pelo menos 'timestamp', 'lat' e 'lon'.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Use esta ligação como URL do servidor na sua aplicação de registo compatível com OpenGTS.",
    "OpenGTS compatible logger" : "Aplicação de registo compatível com OpenGTS",
    "the browser" : "o navegador",
    "Log my position in this session" : "Registar a minha posição neste sessão",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Aceder a esta ligação com um navegador web e assinalar \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configurar {loggingApp} para registar na sessão '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Tem a certeza que deseja eliminar a sessão {session}?",
    "Confirm session deletion" : "Confirmar eliminação de sessão",
    "Choose auto export target path" : "Escolha o caminho de destino da exportação automática",
    "Select storage location for '{fname}'" : "Selecionar local de armazenamento para '{fname}'",
    "Geo QRcode : last position of {dname}" : "Código QR Geo: última posição de {dname}",
    "Confirm device deletion" : "Confirmar eliminação do dispositivo",
    "Failed to change session lock status" : "Falha ao alterar o estado de bloqueio de sessão",
    "Failed to toggle session public status, session does not exist" : "Falha ao alterar o estado público da sessão, a sessão não existe",
    "Failed to contact server to toggle session public status" : "Falha ao contactar servidor para alterar o estado público da sessão",
    "Failed to set device shape" : "Falha ao definir formato do dispositivo",
    "Failed to contact server to set device shape" : "Falha ao contactar servidor para definir formato do dispositivo",
    "Failed to set session auto export value" : "Falha ao definir o valor de exportação automática da sessão",
    "session does not exist" : "a sessão não existe",
    "Failed to contact server to set session auto export value" : "Falha ao contactar servidor para definir o valor de exportação automática da sessão",
    "Failed to set session auto purge value" : "Falha ao definir o valor de limpeza automática da sessão",
    "Failed to contact server to set session auto purge value" : "Falha ao contactar servidor para definir o valor de exportação automática da sessão",
    "Import gpx/kml/json session file" : "Importar ficheiro de sessão gpx/kml/json",
    "Close elevation chart" : "Fechar gráfico de elevação",
    "Point number quota" : "Quota do número de pontos",
    "Set the maximum number of points each user can store/log." : "Defina o número máximo de pontos que cada utilizador pode armazenar/registar.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Cada utilizador pode escolher o que acontece quando a quota é atingida: bloquear o registo ou eliminar o ponto mais antigo.",
    "An empty value means no limit." : "Um valor vazio significa sem limite.",
    "Main tab" : "Separador principal",
    "Filters" : "Filtros",
    "Stats" : "Estatísticas",
    "Settings and extra actions" : "Definições e ações extra",
    "About PhoneTrack" : "Sobre o PhoneTrack",
    "Import session" : "Importar sessão",
    "Create session" : "Criar sessão",
    "Session name" : "Nome da sessão",
    "Options" : "Opções",
    "General" : "Geral",
    "Refresh each (sec)" : "Atualizar a cada (seg)",
    "Refresh" : "Atualizar",
    "An empty value means no limit" : "Um valor vazio significa sem limite",
    "Max number of points per device to load on refresh" : "Número máximo de pontos a carregar por dispositivo ao atualizar",
    "points" : "pontos",
    "Cutting lines only affects map view and stats table" : "Cortar linhas apenas afeta a visualização do mapa e a tabela de estatísticas",
    "Minimum distance to cut between two points" : "Distância mínima entre dois pontos para cortar",
    "Minimum time to cut between two points" : "Tempo mínimo entre dois pontos para cortar",
    "seconds" : "segundos",
    "When point quota is reached" : "Quando a quota de pontos é atingida",
    "block logging" : "bloquear registo",
    "delete user's oldest point each time a new one is logged" : "remover o ponto mais antigo do utilizador quando é registado um novo",
    "delete device's oldest point each time a new one is logged" : "remover o ponto mais antigo do dispositivo quando é registado um novo",
    "Display" : "Mostrar",
    "Auto zoom" : "Zoom automático",
    "Show tooltips" : "Mostrar dicas",
    "Display first letter of device name on last position" : "Mostrar a primeira letra do dispositivo na última posição",
    "Show direction arrows along lines" : "Mostrar setas da direção ao longo das linhas",
    "Draw line with color gradient" : "Desenhar linha com cor gradiente",
    "Show distance in tooltips" : "Mostrar distância nas dicas",
    "Show accuracy in tooltips" : "Mostrar precisão nas dicas",
    "Show speed in tooltips" : "Mostrar velocidade nas dicas",
    "Show bearing in tooltips" : "Mostrar direção nas dicas",
    "Show satellites in tooltips" : "Mostrar satélites nas dicas",
    "Show battery level in tooltips" : "Mostrar o nível da bateria nas dicas",
    "Show elevation in tooltips" : "Mostrar elevação nas dicas",
    "Show user-agent in tooltips" : "Mostrar user-agent nas dicas",
    "Make points draggable in edition mode" : "Tornar os pontos arrastáveis no modo de edição",
    "Show accuracy circle on hover" : "Mostrar círculo de precisão ao passar o rato",
    "Line width" : "Largura da linha",
    "Point radius" : "Raio do ponto",
    "Points and lines opacity" : "Opacidade dos pontos e linhas",
    "Theme" : "Tema",
    "bright" : "brilhante",
    "dark" : "escuro",
    "Show lines in public pages" : "Mostrar linhas nas páginas públicas",
    "reload page to make changes effective" : "recarregar a página para aplicar as alterações",
    "File export" : "Exportar ficheiro",
    "Auto export path" : "Caminho para exportação automática",
    "Export one file per device" : "Exportar um ficheiro por dispositivo",
    "Tracking sessions" : "Sessões de registo",
    "Server name" : "Nome do servidor",
    "For example : my custom server" : "Por exemplo: o meu servidor personalizado",
    "Server address" : "Endereço do servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mín. (1-20)",
    "Max zoom (1-20)" : "Zoom máx. (1-20)",
    "Add" : "Adicionar",
    "Style.json url" : "Url Style.json",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Por exemplo: mapbox://styles/mapbox/bright-v8 ou https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Token de acesso (chave API)",
    "Server url" : "URL do servidor",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidade (0,0-1,0)",
    "Format" : "Formato",
    "WMS version" : "Versão do WMS",
    "Layers to display" : "Camadas a exibir",
    "Manually add a point" : "Adicionar um ponto manualmente",
    "Device" : "Dispositivo",
    "Add a point" : "Adicionar ponto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Clique no mapa para adicionar um ponto (caso a sessão não esteja ativa não verá o ponto adicionado)",
    "Cancel add point" : "Cancelar adição do ponto",
    "Delete multiple points" : "Eliminar vários pontos",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Escolha uma sessão, um dispositivo e ajuste os filtros. Todos os pontos exibidos para o dispositivo selecionado serão eliminados. Caso o nome de dispositivo esteja em branco todos os pontos serão selecionados.",
    "Delete points" : "Eliminar pontos",
    "Delete only visible points" : "Eliminar apenas os pontos visiveis",
    "Filter points" : "Filtrar pontos",
    "Apply filters" : "Aplicar filtros",
    "Begin date" : "Data inicial",
    "today" : "hoje",
    "Begin time" : "Hora de início",
    "End date" : "Data do término",
    "End time" : "Hora de término",
    "Min-- and Max--" : "Mín-- e Máx--",
    "Min++ and Max++" : "Mín++ e Max++",
    "Last day:hour:min" : "Último dia:hora:min",
    "Minimum accuracy" : "Precisão mínima",
    "Maximum accuracy" : "Precisão máxima",
    "Minimum elevation" : "Altitude mínima",
    "Maximum elevation" : "Altitude máxima",
    "Minimum battery level" : "Nível mínimo de bateria",
    "Maximum battery level" : "Nível máximo de bateria",
    "Minimum speed" : "Velocidade mínima",
    "Maximum speed" : "Velocidade máxima",
    "Minimum bearing" : "Direção mínima",
    "Maximum bearing" : "Direção máxima",
    "Minimum satellites" : "Mínimo de satélites",
    "Maximum satellites" : "Máximo de satélites",
    "bookmark name" : "nome do marcador",
    "Save filter bookmark" : "Guardar filtro de marcadores",
    "Statistics" : "Estatísticas",
    "Show stats" : "Mostrar estatísticas",
    "Shortcuts" : "Atalhos",
    "Toggle sidebar" : "Ativar/Desativar barra lateral",
    "Documentation" : "Documentação",
    "Source management" : "Gestão do código-fonte",
    "Authors" : "Autores"
},
"nplurals=2; plural=(n != 1);");
