OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "left" : "влево",
    "right" : "вправо",
    "Show lines" : "Показать линии",
    "Hide lines" : "Скрыть линии",
    "Activate automatic zoom" : "Активировать автоматическое масштабирование",
    "Disable automatic zoom" : "Отключить автоматическое масштабирование",
    "Show last point tooltip" : "Показать последнюю точку подсказки",
    "Hide last point tooltip" : "Скрыть последнюю точку подсказки",
    "Click on the map to move the point, press ESC to cancel" : "Нажмите на карту, чтобы переместить точку, нажмите клавишу ESC, чтобы отменить",
    "Server name or server url should not be empty" : "Имя и адрес сервера не могут быть пустыми",
    "Impossible to add tile server" : "Невозможно добавить тайловый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Delete" : "Удалить",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "Failed to contact server to add tile server" : "Не удалось связаться с сервером для добавления тайлового сервера",
    "Tile server \"{ts}\" has been deleted" : "Тайловый сервер \"{ts}\" удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не удалось связаться с сервером для удаления тайлового сервера",
    "Failed to contact server to restore options values" : "Не удалось связаться с сервером для восстановления настроек",
    "Reload this page" : "Обновить эту страницу",
    "Failed to contact server to save options values" : "Не удалось связаться с сервером для сохранения настроек",
    "Session name should not be empty" : "Имя сессии не может быть пустым",
    "Session name already used" : "Имя сессии уже используется",
    "Failed to contact server to create session" : "Не удалось связаться с сервером для создания сессии",
    "Watch this session" : "Посмотреть эту сессию",
    "shared by {u}" : "поделиться с {u}",
    "More actions" : "Еще действия",
    "Zoom on this session" : "Увеличить на этой сессии",
    "Reserve device names" : "Резервное имя устройства",
    "Delete session" : "Удалить сессию",
    "Rename session" : "Переименовать сессию",
    "Export to gpx" : "Экспорт в gpx",
    "Files are created in '{exdir}'" : "Файлы созданы в '{exdir}'",
    "Automatic export" : "Автоматический экспорт",
    "never" : "никогда",
    "daily" : "ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "Share with user" : "Поделиться с пользователем",
    "Shared with {u}" : "Поделиться с {u}",
    "Make session public" : "Сделать сессию публичной",
    "Make session private" : "Сделать сессию приватной",
    "Authors" : "Авторы"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: ru");
