OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "left" : "vľavo",
    "right" : "vpravo",
    "Show lines" : "Zobraz čiary",
    "Hide lines" : "Skryť čiary",
    "Activate automatic zoom" : "Zapnúť automatické približovanie",
    "Disable automatic zoom" : "Vypnúť automatické približovanie",
    "Show last point tooltip" : "Ukáž detaily užívateľov",
    "Hide last point tooltip" : "Skryť detaily užívateľov",
    "Zoom on all devices" : "Zobraziť všetkých užívateľov",
    "Click on the map to move the point, press ESC to cancel" : "Kliknutím na mapu presuniete bod, stlačením klávesu ESC zrušíte",
    "Server name or server url should not be empty" : "Názov servera alebo adresa url servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nedá sa pridať server dlaždíc",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Reload this page" : "Načítať stránku znova",
    "Error" : "Chyba",
    "Session name should not be empty" : "Názov relácie nemôže byť prázdny",
    "Session name already used" : "Názov relácie sa už používa",
    "Failed to contact server to create session" : "Nepodarilo sa spojiť so severom, aby bola relácia vytvorená",
    "Watch this session" : "Sledovať túto reláciu",
    "shared by {u}" : "zdieľané {u}",
    "More actions" : "Ďalšie možnosti",
    "Zoom on this session" : "Priblíženie tejto relácie",
    "URL to share session" : "URL na zdieľanie relácie",
    "URLs for logging apps" : "URL adresy pre aplikácie na sledovanie",
    "Reserve device names" : "Rezervovať názvy zariadení",
    "Delete session" : "Vymazať reláciu",
    "Rename session" : "Premenovať reláciu",
    "Export to gpx" : "Export do gpx",
    "Reserve this device name" : "Rezervovať tento názov zariadenia",
    "Type reserved name and press 'Enter'" : "Napíšte rezervované meno a stlačte \"Enter\"",
    "Share with user" : "Zdieľať s používateľom",
    "Type user name and press 'Enter'" : "Napíšte používateľské meno a stlačte \"Enter\"",
    "Shared with {u}" : "Zdieľané s {u}",
    "A private session is not visible on public browser logging page" : "Súkromná relácia nie je viditeľná na verejnej sledovacej stránke pre prehliadač",
    "Make session public" : "Zverejniť reláciu",
    "Make session private" : "Zmeniť reláciu na súkromnú",
    "Public watch URL" : "Verejná URL na sledovanie",
    "Replace 'yourname' with the desired device name" : "Nahraďte \"yourname\" zvoleným názvom zariadenia",
    "Public browser logging URL" : "Verejná URL na sledovanie cez prehliadač",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET a POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (režim HTTP) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "Failed to delete session" : "Nepodarilo sa vymazať reláciu",
    "Failed to contact server to delete session" : "Nepodarilo sa spojiť so severom, aby bola vymazaná relácia",
    "Stats of all points" : "Štatistiky všetkých bodov",
    "Stats of filtered points" : "Štatistiky filtrovaných bodov",
    "Failed to save device's color" : "Nepodarilo sa uložiť farbu zariadenia",
    "Failed to contact server to change device's color" : "Nepodarilo sa spojiť so severom, aby bola zmenená farba zariadenia",
    "Delete this device" : "Vymazať toto zariadenie",
    "Rename this device" : "Premenovať zariadenie",
    "Move to another session" : "Presunúť do inej relácie",
    "Ok" : "Ok",
    "Toggle lines" : "Prepnúť čiary",
    "Center map on device" : "Centrovať mapu na zariadenie",
    "Follow this device (autozoom)" : "Sledovať toto zariadenie (zoom)",
    "Date" : "Dátum",
    "Time" : "Čas",
    "Altitude" : "Nadmorská výška",
    "Precision" : "Presnosť",
    "Satellites" : "Satelity",
    "Battery" : "Batéria",
    "User-agent" : "Používateľský agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS súradnice",
    "Save" : "Uložiť",
    "Failed to create imported session" : "Nepodarilo sa vytvoriť importovanú reláciu",
    "User does not exist" : "Používateľ neexistuje",
    "No filters" : "Žiadne filtre",
    "Failed to delete public share" : "Nepodarilo sa zmazať verejné zdieľanie",
    "Failed to contact server to delete public share" : "Nepodarilo sa spojiť so severom, aby bolo vymazané verejné zdieľanie",
    "distance (km)" : "vzdialenosť (km)",
    "duration" : "trvanie",
    "#points" : "#body",
    "years" : "roky",
    "days" : "dní",
    "Are you sure you want to delete the session {session} ?" : "Ste si naozaj istý/á, že chcete vymazať reláciu {session} ?",
    "Confirm session deletion" : "Potvrďte vymazanie relácie",
    "Select storage location for '{fname}'" : "Vyberte si miesto uloženia pre '{fname}'",
    "Options" : "Možnosti",
    "Auto zoom" : "Automatické zväčšenie",
    "Show tooltips" : "Zobraziť popisy",
    "Refresh each (sec)" : "Obnoviť každú (sec)",
    "Show accuracy in tooltips" : "Ukázať presnosť v popisoch",
    "Show satellites in tooltips" : "Zobraziť satelity v popisoch",
    "Show battery level in tooltips" : "Zobraziť úroveň nabitia batérie v popisoch",
    "Show elevation in tooltips" : "Zobraziť výšku v popisoch",
    "Show user-agent in tooltips" : "Zobraziť user-agent v popisoch",
    "Line width" : "Šírka čiary",
    "Theme" : "Téma",
    "bright" : "svetlá",
    "pastel" : "pastelová",
    "dark" : "tmavá"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: sk");
