OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "left" : "levo",
    "right" : "desno",
    "Show lines" : "Pokaži črte",
    "Hide lines" : "Skrij črte",
    "Delete" : "Izbriši",
    "Delete session" : "Izbriši sejo",
    "Rename session" : "Preimenuj sejo",
    "Export to gpx" : "Izvozi v GPX",
    "Automatic export" : "Samodejni izvoz",
    "never" : "nikoli",
    "daily" : "dnevno",
    "weekly" : "tedensko",
    "monthly" : "mesečno",
    "Public session" : "Javna seja",
    "OsmAnd link" : "Povezava OsmAnd",
    "Ulogger link" : "Povezava Ulogger",
    "Traccar link" : "Povezava Traccar",
    "OpenGTS link" : "Povezava OpenGTS",
    "Overland link" : "Povezava Overland",
    "Set device shape" : "Oblika znaka naprave",
    "Round" : "Krog",
    "Square" : "Kvadrat",
    "Triangle" : "Trikotnik",
    "Delete this device" : "Izbriši napravo",
    "North" : "Sever",
    "South" : "Jug",
    "East" : "Vzhod",
    "West" : "Zahod",
    "Session" : "Seja",
    "Device name" : "Ime naprave",
    "Date" : "Datum",
    "Time" : "Čas",
    "Altitude" : "Nadmorska višina",
    "Speed" : "Hitrost",
    "Bearing" : "Smer",
    "Satellites" : "Sateliti",
    "Battery" : "Baterija",
    "User-agent" : "Vmesnik",
    "Save" : "Shrani",
    "User does not exist" : "Uporabnik ne obstaja",
    "no" : "ne",
    "yes" : "da",
    "Email address(es)" : "Elektronski naslovi",
    "No filters" : "Brez filtra",
    "duration" : "trajanje",
    "Phonetrack" : "PhoneTrack",
    "Main tab" : "Glavni zavihek",
    "Filters" : "Filtri",
    "Stats" : "Statistika",
    "Session name" : "Ime seje",
    "Options" : "Možnosti",
    "General" : "Splošno",
    "Refresh" : "Osveži",
    "Theme" : "Tema",
    "bright" : "svetla",
    "pastel" : "pastelna",
    "dark" : "temna",
    "File export" : "Izvoz datoteke",
    "Server address" : "Naslov strežnika",
    "Format" : "Zapis",
    "Authors" : "Avtorji"
},
"nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);");
